<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（ひとつ）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>タスクの定義</h2>
<pre>
自動化の処理内容は、個別にタスクとして定義します。
ここでは、ひとつのタスクの定義について説明します。
</pre><br>

</div>

</body>
</html>