<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（ひとつ）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>Playbookを実行</h2>
<pre class="lnumber">
# ansible-playbook demo.yml

PLAY [サンプルコード] **********************************************************

<code>TASK [Gathering Facts] *********************************************************
ok: [localhost]</code>

<code>TASK [タスクを定義] ************************************************************
ok: [localhost] => {
    "msg": "タスクが実行されました"
}</code>

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>５〜６行目</h2>
<pre>
TASKと表示されていますが、このタスクは、コード内で定義したものではなく、
Ansibleがプレイブックを実行時に、デフォルトで実施するタスクが表示されます。
</pre><br>

<h2>８〜１１行目</h2>
<pre>
ここで表示されているTASKが、コード内で定義したタスクが実行されたことを表示されています。
その下に、タスクの結果が表示されています。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>