<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（ひとつ）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  <code>tasks:</code>

  - name: タスクを定義
    <code>debug:
      msg: "タスクが実行されました"</code>
</pre><br>

<h2>８行目</h2>
<pre>
タスクを定義を開始を宣言します。
tasks: で開始が宣言されます。　この行から始まるブロックを、タスクセクションと呼びます。
</pre><br>

<h2>１１〜１２行目</h2>
<pre>
タスクセクション内に、処理毎に個別にタスクを定義していきます。
今回は、debugモジュールを使用して、メッセージを表示するタスクを定義しています。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>