<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  vars:
    val01: "abcdefg"
  tasks:

  - name: キーワードが含まれている（正常）
    <code class="b">assert:
      that:
      - val01 | regex_search('cde')</code>

  - name: キーワードが先頭に含まれている（正常）
    <code class="g">assert:
      that:
      - val01 | regex_search('^abc')</code>

  - name: キーワードが行末に含まれている（正常）
    <code class="p">assert:
      that:
      - val01 | regex_search('efg$')</code>
</pre><br><br>

<h2>１３〜１５行目</h2>
<pre>
変数（val01）にabcが含まれているかどうかを判定します。
</pre><br>

<h2>１８〜２０行目</h2>
<pre>
変数（val01）の先頭がabcであることを判定します。
</pre><br>

<h2>２３〜２５行目</h2>
<pre>
変数（val01）の末尾がefgであることを判定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>