<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [キーワードが含まれている（正常）] ****************************************
ok: [localhost] => {
    "changed": false,
    <code class="b">"msg": "All assertions passed"</code>
}

TASK [キーワードが先頭に含まれている（正常）] **********************************
ok: [localhost] => {
    "changed": false,
    <code class="g">"msg": "All assertions passed"</code>
}

TASK [キーワードが行末に含まれている（正常）] **********************************
ok: [localhost] => {
    "changed": false,
    <code class="p">"msg": "All assertions passed"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１１行目、１７行目、２３行目</h2>
<pre>
条件を満たしています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>