<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [このタスクは、エラー] ****************************************************
fatal: [localhost]: FAILED! => {"changed": true, "cmd": "/bin/false", "delta": "0:00:00.004514", "end": "2022-11-20 23:01:50.1283
15", "msg": "non-zero return code", "rc": 1, "start": "2022-11-20 23:01:50.123801", "stderr": "", "stderr_lines": [], "stdout": "
", "stdout_lines": []}

TASK [エラーの時のタスク] ******************************************************
ok: [localhost] => {
    "msg": "エラーです。"
}

TASK [常に実行されるタスク] ****************************************************
ok: [localhost] => {
    <code class="b">"msg": "エラーは関係なく実行されます。"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=1    ignored=0 
</pre><br><br>

<h2>２０行目</h2>
<pre>
正常・エラー関係なく、alwaysのタスクが実行されています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>