<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - block:

    - name: このタスクは、エラー
      shell: /bin/false

    - name: 次のタスク
      debug:
        msg: "成功です。"


    rescue:

    - name: エラーの時のタスク
      debug:
        msg: "エラーです。"


    <code class="b">always:

    - name: 常に実行されるタスク
      debug:
        msg: "エラーは関係なく実行されます。"</code>
</pre><br><br>

<h2>２７〜３１行目</h2>
<pre>
alwaysを宣言して、正常・エラー関係なく、実行するタスクを定義します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>