<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>プレイブックを実行（インベントリファイル指定）</h2>

<h3>ネットワーク構成</h3>
<pre>

network
│
├── ans01 (192.168.0.2)     # point1
│
├── test01a (192.168.0.3)   # point2
├── test01b (192.168.0.4)
└── test01c (192.168.0.5)


# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01a、test01b、test01cは、ターゲットノード（自動化対象ホスト）です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml   # point1
│
└── hosts      # point2


# point1
  プレイブックです。


# point2
  インベントリファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro
    
test01a ansible_host=192.168.0.3
test01b ansible_host=193.168.0.4
test01c ansible_host=193.168.0.5
    
[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  インベントリファイルです。
  このTipsは、プレイブック実行方法の説明なので、
  ファイル内容の説明は、省略します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: hostnameコマンドを実行
    shell: hostname
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ rslt.stdout }}"


# point1
  プレイブックです。
  このTipsは、プレイブック実行方法の説明なので、
  ファイル内容の説明は、省略します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml     # point1

PLAY [サンプルコード] **************************************************************************************************

TASK [hostnameコマンドを実行] ******************************************************************************************
changed: [test01a]                       # point2
changed: [test01c]
changed: [test01b]

TASK [結果を表示] ******************************************************************************************************
ok: [test01a] => {
    "msg": "test01a"
}
ok: [test01c] => {
    "msg": "test01c"
}
ok: [test01b] => {
    "msg": "test01b"
}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test01b                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test01c                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  ansible-playbookコマンドで、プレイブックを実行します。
  -i でインベントリファイルを指定し、最後に実行したいプレイブックを指定します。


# point2
  タスクが、インベントリで指定した各ホスト接続して、実行しています。
</pre>

</body>

</html>