<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>プレイブック実行時のフィンガープリント対策</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
├── ans01 (192.168.0.2)
│
└── test01a (192.168.0.3)   # point1


# point1
  test01aは、ans01から一度もsshでアクセスしたことない状況です。
  sshのknown_hostsに登録がない状態となります。
</pre>

<h3>ファイル構成</h3>
<pre>
ホームディレクトリ/
│
├── .ssh
│      └── config     # point1
│
└── playbook
       │
       ├── demo.yml
       │
       └── hosts


# point1
  sshで初回ログイン時に出るfingerprint対策のために、
  configファイルを作成します。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro
    
test01a ansible_host=192.168.0.3     # point1
    
[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  インベントリファイルです。
  test01aには、一度もssh接続したことないターゲットノードになります。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: hostnameコマンドを実行
    shell: hostname
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ rslt.stdout }}"


# point1
  プレイブックです。
  このTipsは、プレイブック実行方法の説明なので、
  ファイル内容の説明は、省略します。
</pre>

<h3>ホームディレクトリ/.ssh/config</h3>
<pre>
Host *
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null


# point1
  ssh接続時にfingerprintのチェックを無効にする設定内容です。
  プレイブックを実行するユーザのホームディレクトリ下に、.ssh/configを作成し、
  上記内容を記載することで、設定を無効化することができます。
</pre>

<h3>プレイブックの実行（configファイルなし）</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [hostnameコマンドを実行] ******************************************************************************************
fatal: [test01a]: FAILED! => {"msg": "Using a SSH password instead of a key is not possible              # point1
because Host Key checking is enabled and sshpass does not support this.  Please add this host's finger
print to your known_hosts file to manage this host."}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


# point1
  初回ログイン時のHostKeyチェックにより、fingerprintのエラーが発生します。
  プレイブックもfailedで、失敗します。
</pre>

<h3>プレイブックの実行（configファイルあり）</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [hostnameコマンドを実行] ******************************************************************************************
changed: [test01a]                     # point1

TASK [結果を表示] ******************************************************************************************************
ok: [test01a] => {
    "msg": "test01a"
}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  .ssh/configがない場合に発生したエラーは解消され、タスクは正常に動作します。
</pre>

</body>

</html>