<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>プレイブックを実行（ローカルホスト）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）上で、ローカルホストとして
  プレイブックを実行します。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、ローカルホストで接続するように指定します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost       # point1
  connection: local      # point2
  gather_facts: no
  become: no
  tasks:

  - name: hostnameコマンドを実行
    shell: hostname
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ rslt.stdout }}"


# point1
  接続先に、localhostを指定します。


# point2
  接続方式に、localを指定します。
  これを指定しないと、warningが発生します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml     # point1

PLAY [サンプルコード] **************************************************************************************************

TASK [hostnameコマンドを実行] ******************************************************************************************
changed: [localhost]                          # point2

TASK [結果を表示] ******************************************************************************************************
ok: [localhost] => {                          # point3
    "msg": "ans01"
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  ansible-playbookコマンドで、プレイブックを実行します。
  -i でlocalhostを指定し、最後に実行したいプレイブックを指定します。
  localhostの後ろの,（カンマ）は、必要です。タイポではありません。


# point2 / point3
  各タスクが、localhostで実行されています。
</pre>

</body>

</html>