<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>ansible playbook handson</title>
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/swiper-bundle.min.css" />
<link rel="stylesheet" href="../../css/swiper-custom.css" />
</head>

<body>

<header>
<h2>変数・リスト・ハッシュをプレイブック内で有効にする（プロンプト）</h2>
<nav class="nitem">
<ul>
<li><a href="../../index.html">menu</a></li>
<li><a href="../../about.html">about</a></li>
<li><a href="../../contact.html">contact</a></li>
</ul>
</nav>
</header>

<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide"><object data="./point01.html" type="text/html">P1</object></div>
<div class="swiper-slide"><object data="./point02.html" type="text/html">P2</object></div>
<div class="swiper-slide"><object data="./point03.html" type="text/html">P3</object></div>
<div class="swiper-slide"><object data="./point04.html" type="text/html">P4</object></div>
<div class="swiper-slide"><object data="./point05.html" type="text/html">P5</object></div>
<div class="swiper-slide"><object data="./point06.html" type="text/html">P6</object></div>
</div>
<div class="swiper-pagination"></div>
</div>

<script src="../../js/swiper-bundle.min.js"></script>
<script src="../../js/swiper-custom.js"></script>

</body>
</html>