<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>roles/show_msg/tasks/main.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: 変数を表示
  debug:
    msg: "{{ val }}"

- name: リストを表示
  debug:
    msg: "{{ list }}"

- name: ハッシュを表示
  debug:
    msg: "{{ hash }}"
</pre><br><br>

<h2>全体</h2>
<pre>
コード内には、特に変数・リスト・ハッシュを定義していません。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>