<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  roles:
  <code class="b">- show_msg</code>
</pre><br><br>

<h2>９行目</h2>
<pre>
ロールを呼び出します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>