<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>roles/show_msg/vars/main/vars.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード（ロール）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

<code class="b">val: value01</code>

<code class="b">list:
- value02
- value03</code>

<code class="b">hash:
  key01: value04
  key02: value05</code>
</pre><br><br>

<h2>５行目</h2>
<pre>
変数を定義します。
</pre><br>

<h2>７〜９行目</h2>
<pre>
リストを定義します。
</pre><br>

<h2>１１〜１３行目</h2>
<pre>
ハッシュを定義します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>