<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../01_css/tipscont.css">
</head>

<body class="ansible">
<h2>タイトル</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、コメントを記載していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード       # point1, point2
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  gather_facts: no
  become: no
  tasks:

  - name: メッセージを表示
    debug:
      msg: "SAMPLE CODE."


# point1
  コメントは、#（シャープ）から始めます。
  プレイブックの先頭に、コードの概要をコメントとして記載します。
  本人の備忘録として、他人が見た時に、何のプレイブックか分かるように、
  コメントを付けます。


# point2
  コメントの内容は、自動化の概要が分かるように、記載します。
  ・目的：　どういった自動化の目的で使うのか
  ・対象：　何を対象とした自動化なのか
  ・更新：　いつ、誰が作成・更新したのか
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhosts, demo.yml

PLAY [サンプルコード] ***********************************************************************************************************

TASK [メッセージを表示] *********************************************************************************************************
ok: [localhost] => {
    "msg": "SAMPLE CODE."
}

PLAY RECAP **********************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
</pre><br><br>

</body>

</html>