<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（複数）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  tasks:

  - name: ひとつ目のタスクを定義
    <code>debug:
      msg: "ひとつ目のタスクが実行されました"</code>

  - name: ふたつ目のタスクを定義
    <code>debug:
      msg: "ふたつ目のタスクが実行されました"</code>
</pre><br>

<h2>１１〜１２行目</h2>
<pre>
ひとつ目のタスクが定義します。
</pre><br>

<h2>１５〜１６行目</h2>
<pre>
ふたつ目のタスクを定義しています。
さらにタスクを追加した場合は、同様に下にタスクの定義を足していきます。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>