<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（複数）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>タスクを複数定義</h2>
<pre>
前回は、タスクをひとつ定義しました。今回は、タスクを複数定義していきます。
自動化の範囲が広くなればなるほど、一度にたくさんの処理内容を自動化していく必要があります。
その際、複数のタスクを定義していく必要があります。
</pre><br>

<h2>タスクを実行順序</h2>
<pre>
ひとつのプレイブック内に複数のタスクを定義する場合、タスクセクション内に列挙します。
列挙されたタスクは、上から順番に処理されていきます。
</pre><br>

<h2>コードが長くなってしまう</h2>
<pre>
たくさんのタスクをひとつのプレイブックに定義すると、コードが縦に長くなってしまいます。
可読性を損ねるのと、再利用し難いコードとなりますので、注意が必要です。
</pre><br>


</div>

</body>
</html>