<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>コメントをつける（コード内ポイント）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、コメントを記載していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  gather_facts: no
  become: no
  tasks:

  - name: メッセージを表示
    debug:                    # (1)
      msg: "SAMPLE CODE."     # (2)


# Point
# (1) 画面表示には、debugモジュールを使用する。
# (2) msg引数で、表示メッセージを指定する。


# point1
  コメントは、#（シャープ）から始めます。文中の#から右側が、コメント部分となります。
  プレイブック内で、解説が必要なコード部分について、# 番号でマーキングしておきます。


# point2
  解説内容は、まとめて末尾に記載すると、コード内がスッキリします。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [メッセージを表示] ************************************************************************************************
ok: [localhost] => {
    "msg": "SAMPLE CODE."
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  コメント行（コメントアウト）は、プレイブックの実行に影響を与えません。
</pre>

</body>

</html>