<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>メッセージを表示する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  tasks:

  - name: メッセージ表示
    <code>debug:
      msg: "Hello"</code>
</pre><br>

<h2>１１行目</h2>
<pre>
debugモジュールを使用します。
</pre><br>

<h2>１２行目</h2>
<pre>
debugモジュールに対して、msg引数を使用します。
msgに、Helloの文字を定義することで、メッセージとして表示します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>