<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>メッセージを表示する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>debugモジュール</h2>
<pre>
プレイブック実行時に、画面上にメッセージを表示させます。
文字を表示させるときは、 debugモジュール を使います。
</pre><br>

<h2>msg引数</h2>
<pre>
debugモジュールを定義する際、引数を設定する必要があります。
今回は、msg引数を使います。msg引数は、設定された文字列をメッセージ
として表示させます。
</pre><br>

</div>

</body>
</html>