<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>タスクを複数定義</h2>
<pre>
タスクを複数定義する場合は、Tasksセクション内に、縦に並べて各タスクを定義します。
</pre><br>

<h2>実行順序</h2>
<pre>
複数のタスクを定義した場合、上から順番に実行されていきます。
</pre><br>

<h2>コードが長くなる</h2>
<pre>
多くのタスクをひとつのプレイブック内に定義すると、コードが長くなってしまいます。
可読性を損ね、利活用し難いコードとなりますので、注意が必要です。
</pre><br>

</div>
</body>
</html>