<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

<code class="b">TASK [ひとつ目のタスク定義] ****************************************************
ok: [localhost] => {
    "msg": "ひとつ目のタスクが実行されました"
}</code>

<code class="g">TASK [ふたつ目のタスク定義] ****************************************************
ok: [localhost] => {
    "msg": "ふたつ目のタスクが実行されました"
}</code>

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>８〜１１行目</h2>
<pre>
ひとつ目のタスクの実行結果が、表示されています。
</pre><br>

<h2>１３〜１６行目</h2>
<pre>
ふたつ目のタスクの実行結果が、表示されています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>