<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（外部ファイル）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>vars_filesセクジョン</h2>
<pre>
前回はタスクセクション（tasks:）より前でvars:を宣言し、プレイブック内の全てのタスク
で、変数・リスト・ディクショナリを利用可能としました。今回は、外部ファイルに各定義を行
い、外部ファイルを読み込むことで、全てのタスクで利用可能とします。
</pre><br>

</div>

</body>
</html>