<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（外部ファイル）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  <code>vars_files:
  - ./external.yml</code>
  tasks:

  - name: 外部ファイルで変数を設定
    debug:
      msg: <code>"{{ val }}"</code>

  - name: 外部ファイルでリストを設定
    debug:
      msg: <code>"{{ list }}"</code>

  - name: 外部ファイルでディクショナリを設定
    debug:
      msg: <code>"{{ dic }}"</code>
</pre><br>

<h2>８行目</h2>
<pre>
タスクセクション（tasks:）の前で、vars_files: を宣言します。
</pre><br>

<h2>９行目</h2>
<pre>
変数・リスト・ディクショナリを定義した外部ファイルを指定します。
これにより、tasks: 配下の全てのタスクで、変数・リスト・ディクショナリが使用できます。
</pre>

<h2>１４行目</h2>
<pre>
変数を呼び出します。
</pre><br>

<h2>１８行目</h2>
<pre>
リストを呼び出します。
</pre><br>

<h2>２２行目</h2>
<pre>
ディクショナリを呼び出します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>