<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（外部ファイル）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>external.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード（外部ファイル）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

<code>val: varA
list:
- listA
- listB
- listC
dic:
- name: dictA
  old: 30
- name: dictB
  old: 10</code>
</pre><br>

<h2>５行目</h2>
<pre>
変数を定義します。
</pre><br>

<h2>６〜９行目</h2>
<pre>
リストを定義します。
</pre><br>

<h2>１０〜１４行目</h2>
<pre>
ディクショナリを定義します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>