<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
---
- hosts: localhost
  tasks:

  - debug:
      msg: "Hello"
</pre><br><br>

<pre>
文法上、問題のないコードです。
正常に動作するプレイブックです。
</pre>
<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>