<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>ansible-playbookコマンド</h2>
<pre>
プレイブックを実行するためのコマンドです。
</pre><br>

<h2>文法チェック</h2>
<pre>
ansible-playbookコマンドの --syntax-check オプションを使うと、
事前に文法チェックをすることができます。
</pre><br>

<h2>ドライラン</h2>
<pre>
ansible-playbookコマンドの --check オプションを使うと、
ドライラン（テストモード）でプレイブックを実行することができます。
</pre><br>

</div>
</body>
</html>