<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% <code class="b">ansible-playbook demo.yml</code>

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [debug] *******************************************************************
ok: [localhost] => {
    "msg": "Hello"
}

PLAY RECAP *********************************************************************
localhost                  : <code class="g">ok=2</code>    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 




% ansible-playbook <code class="b">--syntax-check</code> demo.yml
<code class="g">playbook: demo.yml</code>




% ansible-playbook <code class="b">--check</code> demo.yml

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [debug] *******************************************************************
ok: [localhost] => {
    "msg": "Hello"
}

PLAY RECAP *********************************************************************
localhost                  : <code class="g">ok=2</code>    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１行目</h2>
<pre>
ansible-playbookコマンドで、プレイブックを実行します。
</pre><br>

<h2>１４行目</h2>
<pre>
okと処理され、実行されたことがわかります。
</pre><br>

<h2>１９行目</h2>
<pre>
--syntax-checkオプションをつけて、プレイブックを実行します。
</pre><br>

<h2>２０行目</h2>
<pre>
コード上問題ないので、エラーは表示されません。
問題がある場合は、ここに、エラーが表示されます。
</pre><br>

<h2>２５行目</h2>
<pre>
--checkオプションをつけて、プレイブックを実行します。
</pre><br>

<h2>３８行目</h2>
<pre>
コード上問題ないので、通常どおり実行される結果が表示されます。。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>