<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>名前をつける</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- <code>name: サンプルコード</code>
  hosts: localhost
  tasks:

  - <code>name: メッセージ表示</code>
    debug:
      msg: "Hello"
</pre><br>

<h2>３行目</h2>
<pre>
コードの開始部分に、プレイブックに対する名前を付けます。
</pre><br>

<h2>８行目</h2>
<pre>
各タスクに対しても、名前を付けます。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>