<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>名前をつける</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>Playbookを実行</h2>
<pre class="lnumber">
# ansible-playbook demo.yml

PLAY [<code>サンプルコード</code>] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [<code>メッセージ表示</code>] **********************************************************
ok: [localhost] => {
    "msg": "Hello"
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>３行目</h2>
<pre>
コード全体の名前 サンプルコード が表示されました。
プレイブックの開始部分は、ここであることが分かります。
</pre><br>

<h2>８行目</h2>
<pre>
タスクの名前 メッセージ表示 が表示されました。
この部分がタスクの実行結果であることが、分かります。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>