<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>名前をつける</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>nameで定義</h2>
<pre>
コードの開始部分に、name: で名前をつけることができます。
name: でつけた名前は、Ansible実行時の結果やログ内に表示されるため、
後で、コードのどの部分なのかが、見つけやすくなります。
</pre><br>

<h2>コメントアウトとの違い</h2>
<pre>
前のステップで、コメントアウトにより、コード内にコメントつけましたが、
コメントは、コードを参照しない限り、内容を確認することができません。
name: は、Ansible実行時に表示されるため、コードを参照しない実行ユー
ザでも内容を確認することができます。
</pre><br>



</div>

</body>
</html>