<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>registerモジュール</h2>
<pre>
shellモジュールで実行したコマンドの標準出力・エラー出力等の結果を保存する際、
registerモジュールを使用します。
</pre><br>

<h2>コマンド結果の標準出力</h2>
<pre>
registerモジュールで保存した情報から標準出力を呼び出す際、stdoutのキーを
使って内容を参照します。
</pre><br>

</div>
</body>
</html>