<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [shellコマンドを実行] *****************************************************
changed: [localhost]

TASK [結果を表示] **************************************************************
ok: [localhost] => {
    <code class="b">"msg": " 11:07:38 up 25 min,  1 user,  load average: 0.01, 0.00, 0.00"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１３行目</h2>
<pre>
uptimeコマンドの結果（標準出力）が表示されました。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>