<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: shellコマンドを実行
    shell: uptime
    <code class="b">register: rslt</code>

  - name: 結果を表示
    debug:
      <code class="g">msg: "{{ rslt.stdout }}"</code>
</pre><br><br>

<h2>１２行目</h2>
<pre>
registerモジュールで、ハッシュ（rslt）にコマンドの結果を保存します。
</pre><br>

<h2>１６行目</h2>
<pre>
コマンドの結果の内容を表示します。
rslt内のstdoutキーを指定して、内容を呼び出します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>