html,
body {
    position: relative;
    height: 100%;
}

body {
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

header {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    background-color: #eee;
}

a {	
    text-decoration: none;
    color: #4b4b4b;
}

a:link {
    text-decoration: none;
    color: #4b4b4b;
}

a:visited {
    text-decoration: none;
    color: #4b4b4b;
}

a:hover {
    text-decoration: none;
    color: orange;
}

nav {
    margin: 0 0 0 auto;
}

.nitem ul {
    list-style: none;
    margin: 0;
    display: flex;
}

.nitem li {
    margin-left: 20px;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.sitem {
    border: 1px solid black;
    height: 60px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px;
    font-size: 18px;
}

object {
    height: 100%;
    width: 100%;
}

.content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

code.b {
    display: inline-block;
    background-color: aqua;
    border: solid 0px;
    border-radius: 3px;
}

code.g {
    display: inline-block;
    background-color: greenyellow;
    border: solid 0px;
    border-radius: 3px;
}