<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  <code class="b">vars_prompt:</code>
  <code class="g">- name: val01</code>
    <code class="g">prompt: "ひとつ目の値を入力してください"</code>
    <code class="g">private: no</code>
  <code class="p">- name: val02</code>
    <code class="p">prompt: "ふたつ目の値を入力してください"</code>
    <code class="p">private: no</code>

  tasks:

  - name: ひとつ目の変数を表示
    debug:
      msg: "{{ val01 }}"

  - name: ふたつ目の変数を表示
    debug:
      msg: "{{ val02 }}"
</pre><br><br>

<h2>８行目</h2>
<pre>
vars_promptディレクティブを宣言します。
</pre><br>

<h2>９〜１１行目</h2>
<pre>
ひとつ目に定義される変数用のプロンプトを準備します。
name:で設定される値（val01）が、プレイブック内で使用する変数名です。
prompt:で設定される値が、プロンプトの表示部分です。
private:でnoを指定すると、プロンプト上に入力時の値が表示されます。
</pre><br>

<h2>１２〜１４行目</h2>
<pre>
複数のプロンプトを定義することができます。
リスト型で下に追記していきます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>