<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml
<code class="b">ひとつ目の値を入力してください: value01</code>
<code class="g">ふたつ目の値を入力してください: value02</code>

LAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [ひとつ目の変数を表示] ****************************************************
ok: [localhost] => {
    <code class="b">"msg": "value01"</code>
}

TASK [ふたつ目の変数を表示] ****************************************************
ok: [localhost] => {
    <code class="g">"msg": "value02"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>２行目</h2>
<pre>
ひとつ目のプロンプトが表示されました。
</pre><br>

<h2>３行目</h2>
<pre>
ふたつ目のプロンプトが表示されました。
</pre><br>

<h2>１２行目</h2>
<pre>
ひとつ目のプロンプトで入力した値が、表示されました。
</pre><br>

<h2>１７行目</h2>
<pre>
ふたつ目のプロンプトで入力した値が、表示されました。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>