<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>vars_promptディレクティブ</h2>
<pre>
varsセクションに、 vars_prompt: を宣言すると、ansible-playbookコマン
ド実行時にプロンプト上で、変数・を定義することができます。
</pre><br>

<h2>変数の有効範囲</h2>
<pre>
vars_promptディレクティブで定義された変数は、プレイブック内の全てのタスク
で呼び出すことができます。 
</pre><br>

</div>
</body>
</html>