<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>変数を定義（外部ファイル）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml        # point1
│
└── external.yml    # point2


# point1
  demo.yml内に、プレイブック内に変数を定義していきます。


# point2
  変数を定義する外部ファイルです。
  プレイブック内で使用する変数を、定義していきます。
</pre>

<h3>external.yml</h3>
<pre>
# 目的：　サンプルコード用外部ファイル
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

val: aaaaa         # point1


# point1
  変数を定義します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  vars_files:                 # point1
  - ./external.yml            # point2
  tasks:

  - name: 外部変数を呼び出し
    debug:
      msg: "{{ val }}"        # point3


# point1
  vars_files:で、外部ファイルの読み込みを宣言します。
    
    
# point2
  読み込む外部ファイルを指定します。


# point3
  変数を呼び出します。変数名は、{{ 変数名 }}で指定します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [外部変数を呼び出し] **********************************************************************************************
ok: [localhost] => {
    "msg": "aaaaa"              # point1
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  外部ファイル内で定義した変数を、呼び出すことができています。
</pre>

</body>

</html>