<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>変数を定義（プレイブック内）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、プレイブック内に変数を定義していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  vars:                   # point1
    val: aaaaa            # point2
  tasks:

  - name: タスク内で変数を定義しない
    debug:
      msg: "{{ val }}"    # point3

  - name: タスク内で変数を定義しない
    debug:
      msg: "{{ val }}"    # point4


# point1
  vars:で、varsセクションを宣言します。


# point2
  変数に値を設定します。


# point3 / point4
  変数を呼び出します。変数名は、{{ 変数名 }}で指定します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [タスク内で変数を定義しまい] **************************************************************************************
ok: [localhost] => {
    "msg": "aaaaa"           # point1
}

TASK [タスク内で変数を定義しまい] **************************************************************************************
ok: [localhost] => {
    "msg": "aaaaa"           # point2
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1 / point2
  それぞれのタスクが、プレイブック内で定義した変数を、呼び出すこ
  とができています。
</pre>

</body>

</html>