<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>変数を定義（タスク内）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、タスク内に変数を定義していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:

  - name: タスク内で変数を定義
    debug:
      msg: "{{ val }}"        # point1
    vars:                     # point2
      val: aaaaa              # point3

  - name: タスク内で変数を定義しない
    debug:
      msg: "{{ val }}"        # point4


# point1
  変数を呼び出します。変数名は、{{ 変数名 }}で指定します。
    
    
# point2
  vars:で、varsセクションを宣言します。


# point3
  変数に値を設定します。


# point4
  前のタスクで定義した変数を呼び出してみますが、呼び出
  すことができません。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [タスク内で変数を定義] ********************************************************************************************
ok: [localhost] => {
    "msg": "aaaaa"              # point1
}

TASK [タスク内で変数を定義しない] **************************************************************************************
fatal: [localhost]: FAILED! => {"msg": "The task includes an option with an undefined variable.        # point2
The error was: 'val' isundefined\n\nThe error appears to be in '/home/testuser/playbooks/variable_intask/playbook/demo.
yml': line 19, column 5,but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line 
appears to be:\n\n\n  -name: タスク内で変数を定義しない\n    ^ here\n"}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


# point1
  タスク内で定義した変数を、呼び出すことができています。


# point2
  別のタスクで定義した変数を、呼び出すことができずに、エラーが
  発生しました。
</pre>

</body>

</html>