<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook -i hosts demo.yml -e @private.yml --ask-vault-pass
Vault password: パスワード入力

PLAY [サンプルプレイブック] ****************************************************

TASK [ディレクトリの作成] ******************************************************
changed: [test01]

TASK [ディレクトリの作成確認] **************************************************
changed: [test01]

TASK [結果表示] ****************************************************************
ok: [test01] => {
    "msg": [
        "合計 4",
        <code class="b">"drwxrwxr-x  2 username groupname   6 12月  2 13:17 testdir"</code>
    ]
}

PLAY RECAP *********************************************************************
test01                     : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１６行目</h2>
<pre>
testdirが作成されています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>