<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>fileモジュール</h2>
<pre>
findモジュールを使って、ターゲットノードにファイルやディレクトリの
作成・削除することができます。
</pre><br>

<h2>path</h2>
<pre>
ディレクトリのパスを指定します。
</pre><br>

<h2>state</h2>
<pre>
stateにdirectoryを指定するとこで、ディレクトリの作成・削除を行う
ことができます。
</pre><br>

<h2>follow</h2>
<pre>
followにyesを指定することで、作成時にすでに同名のディレクトリが
ある場合、処理をスキップします。
</pre><br>

<h2>ownwerとgroup</h2>
<pre>
ディレクトリの所有者およびグループ名を指定します。
</pre><br>

<h2>mode</h2>
<pre>
ディレクトリの権限を指定します。
</pre><br>

</div>
</body>
</html>