<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: ディレクトリの作成
    <code class="b">file:</code>
      <code class="b">path: /tmp/testdir</code>
      <code class="b">state: directory</code>
      <code class="b">follow: yes</code>
      <code class="b">owner: username</code>
      <code class="b">group: groupname</code>
      <code class="b">mode: 0775</code>

  - name: ディレクトリの作成確認
    shell: ls -l /tmp
    register: rslt

  - name: 結果表示
    debug:
      msg: "{{ rslt.stdout_lines }}"
</pre><br><br>

<h2>１３〜１９行目</h2>
<pre>
/tmpにtestdirディレクトリを作成します。
合わせて、所有者や権限を指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>