<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>シェルコマンドを実行</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、シェルコマンドを実行するタスクを、定義
  していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:

  - name: shellでコマンドを実行
    shell: uptime                     # point1


# point1
  shellモジュールを使用して、コマンドを実行します。
  指定するコマンドには、パラメータを付けることも可能です。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [shellでコマンドを実行] *******************************************************************************************
changed: [localhost]            # point1

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  シェルコマンドを実行しています。
</pre>

</body>

</html>