<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>シェルコマンドの実行結果を保存</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、シェルコマンドを実行するタスクを、定義
  していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:

  - name: shellでコマンドを実行
    shell: uptime                     # point1
    register: rslt                    # point2

  - name: 保存内容の確認
    debug:
      msg: "{{ rslt }}"               # point3


# point1
  shellモジュールを使用して、コマンドを実行します。
  指定するコマンドには、パラメータを付けることも可能です。


# point2
  コマンドの実行結果を、保存することが可能です。
  registerで、格納先リスト名を指定して、保存します。
  格納されるデータは、コマンド内容、標準出力、標準エラー
  出力、リターンコード、実行時間など様々なデータが格納さ
  れます。


# point3
  保存されて内容全てを表示します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [shellでコマンドを実行] *******************************************************************************************
changed: [localhost]            # point1

TASK [保存内容の確認] **************************************************************************************************
ok: [localhost] => {            # point2
    "msg": {
        "ansible_facts": {
            "discovered_interpreter_python": "/usr/libexec/platform-python"
        },
        "changed": true,
        "cmd": "uptime",
        "delta": "0:00:00.008310",
        "end": "2023-01-31 05:53:35.318545",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2023-01-31 05:53:35.310235",
        "stderr": "",
        "stderr_lines": [],
        "stdout": " 05:53:35 up  6:31,  1 user,  load average: 0.02, 0.04, 0.00",
        "stdout_lines": [
            " 05:53:35 up  6:31,  1 user,  load average: 0.02, 0.04, 0.00"
        ]
    }
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  シェルコマンドを実行しています。
  結果の保存については、特に表示されません。


# point2
  保存した全てのデータを表示します。
  さまざまな情報が格納されていることが分かります。
</pre>

</body>

</html>