<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>ファイルの有無確認</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
├── ans01 (192.168.0.2)     # point1
│
└── test01a (192.168.0.3)   # point2


# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01aは、ターゲットノード（自動化対象ホスト）です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml   # point1
│
└── hosts      # point2


# point1
  プレイブックです。


# point2
  インベントリファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro
    
test01a ansible_host=192.168.0.3      # point1
    
[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  インベントリファイルです。test01aに接続します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: ファイルの情報取得（ある場合）
    stat:                                           # point1
      path: /home/testuser/testdir/testfile1.txt
    register: rslt

  - name: ファイルの有無確認（ある場合）
    debug:
      msg: "ファイルは存在します。"
    when: rslt.stat.exists                          # point2

  - name: ファイルの情報取得（ない場合）
    stat:                                           # point3
      path: /home/testuser/testdir/testfile2.txt
    register: rslt

  - name: ファイルの有無確認（ない場合）
    debug:
      msg: "ファイルは存在しません。"
    when: not rslt.stat.exists                      # point4


# point1 / point3
  statモジュールで、対象ファイルの情報を取得します。
  対象ファイルは、path引数で指定します。


# point2
  ファイルの情報を格納したrslt内から、stat.existsを確認します。
  stat.existsは、ファイルの有無の情報が格納されています。
  whenで参照することで、ファイルがある場合を条件として指定できます。


# point4
  when notでstat.existsを参照することで、ファイルがない場合を条件
  として指定できます。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [ファイルの情報取得（ある場合）] **********************************************************************************
ok: [test01a]                                  # point1

TASK [ファイルの有無確認（ある場合）] **********************************************************************************
ok: [test01a] => {
    "msg": "ファイルは存在します。"            # point2
}

TASK [ファイルの情報取得（ない場合）] **********************************************************************************
ok: [test01a]                                  # point3

TASK [ファイルの有無確認（ない場合）] **********************************************************************************
ok: [test01a] => {
    "msg": "ファイルは存在しません。"          # point4
}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1 / point3
  対象ファイルの情報を取得しています。


# point2
  ファイルが存在している条件に、合致しています。


# point4
  ファイルが存在していない条件に、合致しています。
</pre>

</body>

</html>