<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>ファイルの作成（変数の内容をそのまま保存）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
├── ans01 (192.168.0.2)     # point1
│
└── test01a (192.168.0.3)   # point2


# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01aは、ターゲットノード（自動化対象ホスト）です。
</pre>


<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml   # point1
│
└── hosts      # point2


# point1
  プレイブックです。


# point2
  インベントリファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro
    
test01a ansible_host=192.168.0.3      # point1
    
[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  インベントリファイルです。test01aに接続します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: 作成前の状態取得
    shell: ls -lF /home/testuser/testdir
    register: rslt

  - name: 作成前の状態表示
    debug:
      msg: "{{ rslt.stdout_lines }}"

  - name: ファイルを作成
    copy:                                           # point1
      content: "{{ cont }}"                         # point2
      dest: /home/testuser/testdir/testfile.txt     # point3
    vars:
      cont: "テストファイルの中身です。"                # point4

  - name: 作成後の状態取得
    shell: ls -lF /home/testuser/testdir
    register: rslt

  - name: 作成後の状態表示
    debug:
      msg: "{{ rslt.stdout_lines }}"

  - name: ファイルの内容を取得
    shell: cat /home/testuser/testdir/testfile.txt
    register: rslt

  - name: ファイルの内容を表示
    debug:
      msg: "{{ rslt.stdout_lines }}"


# point1
  変数の内容をそのままファイルにコピーするため、copyモジュール
  を使用します。


# point2
  コピー元を、contentで変数を指定します。


# point3
  コピー先を、destでファイルパスを指定します。


# point4
  ファイルに保存する内容を、変数に指定します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [作成前の状態取得] ************************************************************************************************
changed: [test01a]

TASK [作成前の状態表示] ************************************************************************************************
ok: [test01a] => {
    "msg": [
        "total 0"                                                        # point1
    ]
}

TASK [ファイルを作成] **************************************************************************************************
changed: [test01a]                                                       # point2

TASK [作成後の状態取得] ************************************************************************************************
changed: [test01a]

TASK [作成後の状態表示] ************************************************************************************************
ok: [test01a] => {
    "msg": [
        "total 4",
        "-rw-rw-r-- 1 testuser testuser 39 Feb  1 09:15 testfile.txt"    # point3
    ]
}

TASK [ファイルの内容を取得] ********************************************************************************************
changed: [test01a]

TASK [ファイルの内容を表示] ********************************************************************************************
ok: [test01a] => {
    "msg": [
        "テストファイルの中身です。"                                          # point4
    ]
}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=7    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  ファイル（testfile.txt）が、ない状態です。


# point2
  ファイルを作成しました。


# point3
  ファイル（testfile.txt）が、作成されています。


# point4
  変数の内容が、ファイルに保存されています。
</pre>

</body>

</html>