<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>ファイルのコピー（コントロール→リモート）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
├── ans01 (192.168.0.2)     # point1
│
└── test01a (192.168.0.3)   # point2


# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01aは、ターゲットノード（自動化対象ホスト）です。
</pre>


<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml     # point1
│
├── hosts        # point2
└── copy.txt     # point3


# point1
  プレイブックです。


# point2
  インベントリファイルです。


# point3
  コピー元のファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro
    
test01a ansible_host=192.168.0.3      # point1
    
[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  インベントリファイルです。test01aに接続します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: コピー前の状態取得
    shell: ls -lF /home/testuser/testdir
    register: rslt

  - name: コピー前の状態表示
    debug:
      msg: "{{ rslt.stdout_lines }}"

  - name: ファイルをコピー
    copy:                                           # point1
      src: /home/testuser/playbooks/copy.txt        # point2
      dest: /home/testuser/testdir/copy.txt         # point3

  - name: コピー後の状態取得
    shell: ls -lF /home/testuser/testdir
    register: rslt

  - name: コピー後の状態表示
    debug:
      msg: "{{ rslt.stdout_lines }}"


# point1
  copyモジュールで、コントロールノード上のファイルを、リモート
  ノードへコピーします。


# point2
  src引数で、コピー元のファイルを設定します。


# point3
  dest引数で、コピー先のパスを指定します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [コピー前の状態取得] **********************************************************************************************
changed: [test01a]

TASK [コピー前の状態表示] **********************************************************************************************
ok: [test01a] => {
    "msg": [
        "total 4",
        "-rw-rw-r-- 1 testuser testuser 39 Feb  1 09:15 testfile1.txt"           # point1
    ]
}

TASK [ファイルをコピー] ************************************************************************************************
changed: [test01a]                                                               # point2

TASK [コピー後の状態取得] **********************************************************************************************
changed: [test01a]

TASK [コピー後の状態表示] **********************************************************************************************
ok: [test01a] => {
    "msg": [
        "total 4",
        "-rw-rw-r-- 1 testuser testuser  0 Feb 10 04:42 copy.txt",              # point3
        "-rw-rw-r-- 1 testuser testuser 39 Feb  1 09:15 testfile1.txt"
    ]
}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  copy.txtファイルは、まだコピーされていません。


# point2
  copy.txtファイルを、リモートノードへコピーします。


# point3
  copy.txtファイルが、コピーされています。
</pre>

</body>

</html>