<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>shellモジュール</h2>
<pre>
LinuxのOS上でコマンドを実行する際に使用するモジュールが、shellモジュールです。
</pre><br>

<h2>commandモジュールとの違い</h2>
<pre>
他にコマンドを実行するモジュールにcommandモジュールがありますが、リモートノー
ドのシェル環境（環境変数）を読み込んでくれません。より接続先の環境に近い状態で
コマンドを実行したい場合は、shellモジュールを使用します。
</pre><br>

</div>
</body>
</html>