<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [shellコマンドを実行] *****************************************************
<code class="b">changed: [localhost]</code>

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>９行目</h2>
<pre>
shellコマンドを実行するタスクのステータスがchangedとなっています。
コマンドが実行されると、シェルのリターンコードを受信するため、changedと判定されます。
コマンドが実行されたことが、分かります。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>