<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>コメントを書く（コード概要）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>概要</h2>
<pre>
コードの先頭にコメントを付けましょう。
本人の備忘録として、他の人が見たときに何に対してのプレイブックか分かるようにするために、
必要なコメントを付けます。
</pre>

</div>

</body>
</html>