<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>コメントを書く（コード概要）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
<code># 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro</code>

---
- hosts: localhost
  tasks:

  - debug:
      msg: "Hello"  <code># (1)</code>

<code># ポイント
# (1) Helloとメッセージ表示する。</code>
</pre><br>

<h2>１〜３行目</h2>
<pre>
コードの先頭部分に、プレイブックの概要をコメントとして付けます。
最低でも、目的・対象・更新日時を記載します。
</pre><br>

<h2>１０行目</h2>
<pre>
コードの中で注釈や必要な部分に、コメントアウトで番号をマーキングしておきます。
</pre><br>

<h2>１２〜１３行目</h2>
<pre>
上記の番号でマーキングした部分を、コードの最後にまとめて記載します。
番号毎に、注釈を箇条書きで書いておくと、整理しやすいです。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>