* {
    margin: 0;
    padding: 0;
    color: #4d4d4d;
}

body {
    margin: 10px;
}

h2 {
    text-align: center;
    height: 50px;
    line-height: 50px;
}

iframe {
    margin: 0;
    padding: 0;
    border: none;
    height: 500px;
    width: 100%;
}


#sitetop h2 {
    color: #232323;
    background-color: #ddc6b6;
}

#ansible h2 {
    background-color: #e1f2f4;
}

#tower h2 {
    background-color: #f9e1e3;
}

#gitlab h2 {
    background-color: #fff4e6;
}

#lab h2 {
    background-color: #edebf7;
}