.cp_actab {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	/* color: #ffffff; */
	color: black;
}
.cp_actab input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.cp_actab label {
	font-weight: bold;
	line-height: 3;
	position: relative;
	display: block;
	padding: 0 0 0 1em;
	cursor: pointer;
	margin: 0 0 1px 0;
	/* background: #da3c41; */
	background: #f9afb5;

}
.cp_actab .cp_actab-content {
	overflow: hidden;
	max-height: 0;
	-webkit-transition: max-height 0.35s;
	transition: max-height 0.35s;
	color: #333333;
	/* background: #f1c6c6; */
    background: #f9e1e3;
}

.cp_actab .cp_actab-content p {
	margin: 1em;
}

.cp_actab-content pre {
	margin: 1em;
	font-size: 16px;
}

/* :checked */
.cp_actab input:checked ~ .cp_actab-content {
	/* max-height: 20em; */
	max-height: 50em;
	overflow: auto;
}
/* Icon */
.cp_actab label::after {
	line-height: 3;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 3em;
	height: 3em;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	text-align: center;
}
.cp_actab input[type=checkbox] + label::after {
	content: '+';
}
.cp_actab input[type=checkbox]:checked + label::after {
	transform: rotate(315deg);
}

.cp_actab-content a {
	text-decoration: none;
	color: #4d4d4d;
}
.cp_actab-content a:hover {
	color: orange;
}
