<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/dirtree.css" />
</head>
<body>
<div class="content">

<h2>ファイル構成</h2>
<div class="tree">
<ul>
<li>workdir（任意）
<ul>
<li>demo.yml</li>
<li>hosts</li>
</ul>
</li>
</ul>
</div><br><br>

<h2>demo.yml</h2>
<pre>
ターゲットノードにrootで接続する内容を定義します。
</pre><br>

<h2>hosts</h2>
<pre>
インベントリファイルです。
権限昇格に必要な情報を定義します。
</pre><br>

</div>
</body>
</html>