<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>become</h2>
<pre>
become:でyesを指定することで、ログイン後に他ユーザに権限昇格することができます。
</pre><br>

<h2>ansible_become_method</h2>
<pre>
権限昇格する方法を定義します。
</pre><br>

<h2>ansible_become_user</h2>
<pre>
権限昇格するユーザを定義します。
</pre><br>

<h2>ansible_become_password</h2>
<pre>
権限昇格するユーザのパスワードを定義します。
</pre><br>

<h2>パスワードが平文</h2>
<pre>
今回の方法では、管理者権限のパスワードが平文扱いとなります。
秘匿化については、別途「ターゲットノードへ接続する（パスワード秘匿化） / RHEL」
を参照ください。
</pre><br>

<h2>becomeとsudo</h2>
<pre>
権限昇格する方法として、becomeを使わずにshellモジュールでsudoを活用する方法も
あります。しかし、Ansibleではbecomeを使う方法を推奨しています。
</pre><br>

</div>
</body>
</html>