<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: all
  gather_facts: no
  <code class="b">become: yes</code>
  tasks:

  - name: リモートノードでコマンド実行
    <code class="g">shell: id</code>
    register: rslt

  - name: 結果を表示
    debug:
      <code class="p">msg: "{{ rslt.stdout_lines }}"</code>
</pre><br><br>

<h2>９行目</h2>
<pre>
become:を有効（yes）にします。
</pre><br>

<h2>１３行目</h2>
<pre>
権限昇格して、idコマンドを実行します。。
</pre><br>

<h2>１８行目</h2>
<pre>
idコマンドの結果を表示します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>