<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード（インベントリ ）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

test01 ansible_host=192.168.***.3

[all:vars]
ansible_user=username
ansible_password=password
<code class="b">ansible_become_method=su</code>
<code class="g">ansible_become_user=root
ansible_become_password=rootpassowrd</code>
</pre><br><br>

<h2>１０行目</h2>
<pre>
権限昇格の方法を定義します。
</pre><br>

<h2>１０〜１２行目</h2>
<pre>
権限昇格のユーザ名およびパスワードを定義します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>