<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook -i hosts demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [リモートノードでコマンド実行] ********************************************
changed: [test01]

TASK [結果を表示] **************************************************************
ok: [test01] => {
    "msg": [
        "<code class="b">uid=0(root)</code> gid=0(root) groups=0(root)"
    ]
}

PLAY RECAP *********************************************************************
test01                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１１行目</h2>
<pre>
rootでログインしています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>