<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>タスクを定義（複数）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、タスクを複数定義していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:                                       # point1

  - name: ひとつ目のタスクを定義               # point2
    debug:
      msg: "ひとつ目のタスクを実行します。"

  - name: ふたつ目のタスクを定義               # point3
    debug:
      msg: "ふたつ目のタスクを実行します。"


# point1
  tasks:で、以降がタスクセクションであることを宣言します。


# point2
  ひとつ目のタスクを定義していきます。
  タスクは、タスクセクションの中で定義します。


# point3
  ふたつ目のタスクを定義していきます。
  複数のタスクを定義する場合は、タスクセクションの中で、リス
  ト形式で定義していきます。
  タスクは、上から順に実行されます。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [ひとつ目のタスクを定義] ******************************************************************************************
ok: [localhost] => {
    "msg": "ひとつ目のタスクを実行します。"          # point1
}

TASK [ふたつ目のタスクを定義] ******************************************************************************************
ok: [localhost] => {
    "msg": "ふたつ目のタスクを実行します。"          # point2
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  ひとつ目のタスクが実行されています。


# point2
  ふたつ目のタスクが実行されています。
</pre>

</body>

</html>