<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [リストを定義（ブロックスタイル）] ****************************************
ok: [localhost] => {
    "msg": [
        <code class="b">"ひとつ",
        "ふたつ",
        "みっつ"</code>
    ]
}

TASK [リストを定義（フロースタイル）] ******************************************
ok: [localhost] => {
    "msg": [
        <code class="g">"ひとつ",
        "ふたつ",
        "みっつ"</code>
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１１〜１３行目</h2>
<pre>
ブロックスタイルでリストが設定されていることが、わかります。
</pre><br>

<h2>２０〜２２行目</h2>
<pre>
フロースタイルでリストが設定されていることが、わかります。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>