<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>varsディレクティブ</h2>
<pre>
リストを定義するのも、変数と同様に vars: を宣言してから、変数を定義していきます。
</pre><br>

<h2>リストの有効範囲</h2>
<pre>
vars:を定義する場所によって、リストが利用できる範囲が変わってきます。
今回は、タスク内で利用できるリスト定義となります。 
</pre><br>

<h2>ブロックスタイルとフロースタイル</h2>
<pre>
リストを定義する際、縦に要素を並べていくブロックスタイルと、横に要素を並べていく
フロースタイル（インライン）の２つの方法があります。ブロックスタイルの方が、コー
ドが読みやすいので推奨ですが、用途によって使い分けましょう。 
</pre><br>

</div>
</body>
</html>