<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
<code class="b"># 行頭からコメントアウト</code>

---
- hosts: localhost
  tasks:

  - debug:
      msg: "Hello"  <code class="g"># ここから右側がコメントアウト</code>
</pre><br><br>

<h2>１行目</h2>
<pre>
行頭に # を書きます。
これにより、行全体がコメントアウトとして扱われます。
</pre><br>

<h2>８行目</h2>
<pre>
行の途中に # を書きます。
これにより、#から右側がコメントアウトとして扱われます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>