<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>コメントアウト</h2>
<pre>
コード内にコメントをつけていきます。
コードの属人化を防ぐ第一歩です。
</pre><br>

<h2>#（シャープ）と;（セミコロン）</h2>
<pre>
YAMLの書式では、#と;が、コメントアウトとして使用できます。
しかし、;は用途が限定的であり使いにくく、#で全て賄えるため、
#を使ったコメントアウトを推奨します。
</pre><br>

</div>
</body>
</html>