<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>debugモジュール</h2>
<pre>
debugモジュールを使うと、プレイブック実行時画面にメッセージを表示
させることができます。
</pre><br>

<h2>msg引数</h2>
<pre>
msg引数に文字列や変数を指定することで、表示するメッセージを設定で
きます。 
</pre><br>

<h2>var引数</h2>
<pre>
表示するメッセージを変数で指定する場合、var引数で設定することも可
能です。
</pre><br>

</div>
</body>
</html>