<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  vars:
    val: 変数をメッセージとして表示
  tasks:

  - name: msg引数で表示
    <code class="b">debug:
      msg: "メッセージを表示"</code>

  - name: msg引数で表示（変数）
    <code class="g">debug:
      msg: "{{ val }}"</code>

  - name: var引数で表示（変数）
    <code class="p">debug:
      var: val</code>
</pre><br><br>

<h2>１３〜１４行目</h2>
<pre>
msg引数に文字列を指定して、メッセージを表示します。
msg引数は、ダブルクオートやシングルクオートで囲んで指定します。
</pre><br>

<h2>１７〜１８行目</h2>
<pre>
msg引数に変数を指定して、メッセージを表示します。
変数を{{ 変数名 }}で指定します。
</pre><br>

<h2>２１〜２２行目</h2>
<pre>
var引数に変数を指定して、メッセージを表示します。
var引数の場合は、変数名をそのまま指定するだけです。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>