<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [msg引数で表示] ***********************************************************
ok: [localhost] => {
    <code class="b">"msg": "メッセージを表示"</code>
}

TASK [msg引数で表示（変数）] ***************************************************
ok: [localhost] => {
    <code class="g">"msg": "変数をメッセージとして表示"</code>
}

TASK [var引数で表示（変数）] ***************************************************
ok: [localhost] => {
    <code class="p">"val": "変数をメッセージとして表示"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１０行目</h2>
<pre>
文字列が表示されました。
</pre><br>

<h2>１５行目</h2>
<pre>
変数が表示されました。
</pre><br>

<h2>２０行目</h2>
<pre>
変数が表示されました。
上記１５行目と、動作は同じとなります。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>