<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [shellコマンドをワンライナーで定義] ***************************************
changed: [localhost]

TASK [結果を表示（ワンライナー）] **********************************************
ok: [localhost] => {
    <code class="b">"msg": "20"</code>
}

TASK [shellコマンド折りたたみスタイルで定義] ***********************************
changed: [localhost]

TASK [結果を表示（折りたたみスタイル）] ****************************************
ok: [localhost] => {
    <code class="g">"msg": "20"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１３行目、２１行目</h2>
<pre>
どちらも同じ結果が表示されます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>