<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [このタスクは、エラー] ****************************************************
<code class="b">fatal: [localhost]: FAILED!</code> => {"changed": true, "cmd": "/bin/false", "delta": "0:00:00.006562", "end": "2022-11-16 23:18:55.1615
36", "msg": "non-zero return code", "rc": 1, "start": "2022-11-16 23:18:55.154974", "stderr": "", "stderr_lines": [], "stdout": "
", "stdout_lines": []}
...ignoring

TASK [次のタスク] **************************************************************
ok: [localhost] => {
    <code class="g">"msg": "成功です。"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=1    unreachable=0    <code class="p">failed=0</code>    skipped=0    rescued=0    <code class="p">ignored=1</code> 
</pre><br><br>

<h2>９行目</h2>
<pre>
ひとつ目のタスクが、エラー（failed）となっています。
</pre><br>

<h2>１６行目</h2>
<pre>
ひとつ目のタスクのエラーが無視され、次のタスクが実行されました。
</pre><br>

<h2>２０行目</h2>
<pre>
failedが０となり、ignoredが１となっています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>