<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（外部ファイル）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>タスクを外部ファイルで定義</h2>
<pre>
前回までは、ひとつのプレイブック内にコードで定義してきました。
今回は、タスクを外部ファイルに定義し、プレイブック内で読み込むこととします。
</pre><br>

<h2>使いどころ</h2>
<pre>
普段はあまり使わない手法ですが、以下の場合には有効な手法なので、覚えておいて
損はないです。
・プレイブックが長くなり過ぎるのを防ぐ場合
・複数のタスクをまとめてループ処理したい場合（後術解説）
</pre><br>

<h2>コードが長くなってしまう</h2>
<pre>
たくさんのタスクをひとつのプレイブックに定義すると、コードが縦に長くなってしまいます。
可読性を損ねるのと、再利用し難いコードとなりますので、注意が必要です。
</pre><br>


</div>

</body>
</html>