<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（外部ファイル）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  tasks:

  - name: 外部タスクを読み込み
    <code>include_tasks: external.yml</code>
</pre><br>

<h2>１１行目</h2>
<pre>
タスクの定義をした、外部ファイルを読み込みます。
include_tasksで、外部ファイル名を設定します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>