<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（複数））</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>Playbookを実行</h2>
<pre class="lnumber">
# ansible-playbook demo.yml

PLAY [サンプルコード] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [外部タスクを読み込み] ****************************************************
<code>included: ./workdir/external.yml for localhost</code>

TASK [外部タスクを定義] ********************************************************
ok: [localhost] => {
    <code>"msg": "外部タスクが実行されました"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>９行目</h2>
<pre>
外部ファイル（external.yml）を読み込んでいます。
</pre><br>

<h2>１３行目</h2>
<pre>
外部ファイルで定義したタスクが実行されたことが、分かります。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>