<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [shellコマンドを実行] *****************************************************
changed: [localhost]

TASK [結果を表示] **************************************************************
ok: [localhost] => {
    <code class="b">"msg": "              total        used        free      shared  buff/cache   available\nMem:         987944      185200      582648        6756      220096      656668\nSwap:        839676           0      839676"</code>
}

TASK [結果を表示] **************************************************************
ok: [localhost] => {
    <code class="g">"msg": [
        "              total        used        free      shared  buff/cache   available",
        "Mem:         987944      185200      582648        6756      220096      656668",
        "Swap:        839676           0      839676"
    ]</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１３行目</h2>
<pre>
結果が1行で表示されます。改行は¥nと表示されます。
</pre><br>

<h2>１８〜２２行目</h2>
<pre>
結果が複数行で表示されます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>