<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: shellコマンドを実行
    shell: free
    register: rslt

  - name: 結果を表示
    debug:
      <code class="b">msg: "{{ rslt.stdout }}"</code>

  - name: 結果を表示
    debug:
      <code class="g">msg: "{{ rslt.stdout_lines }}"</code>
</pre><br><br>

<h2>１６行目</h2>
<pre>
stdoutキーでコマンドの結果の内容を表示します。
</pre><br>

<h2>２０行目</h2>
<pre>
stdout_linesキーでコマンドの結果の内容を表示します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>