<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>コマンド結果の標準出力</h2>
<pre>
registerモジュールで保存した情報から標準出力を呼び出す際、stdoutのキー以
外にstdout_linesキーがあります。
</pre><br>

<h2>stdoutとstdout_linesの違い</h2>
<pre>
stdoutで保存される際、改行コードを含む場合、¥nコードとして保存されます。
stdout_linesの場合、改行コード毎に区切った内容をリスト型で保存されます。
</pre><br>

</div>
</body>
</html>