<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>事前に必要なこと</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>JVOとRSAの申請</h2>
<pre>
コントロールノード（Ansibleサーバ）にログインするために、JVOとRSAを使用します。
JVOとRSAが使用できない場合は、事前に各自で申請を行ってください。
</pre><br>

<h2>PAMの登録</h2>
<pre>
JVOからsshでコントロールノードにログインします。その際PAM認証を使用します。
PAMのAutomationグループに、利用ユーザのアカウント紐付けておく必要があります。
</pre><br>

<h2>Ansibleサーバのアカウント登録</h2>
<pre>
コントロールノードへsshログインする際に、Ansibleサーバ上にアカウント登録が必要です。
</pre><br>

</div>

</body>
</html>