<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [空のリストを定義] ********************************************************
ok: [localhost] => {
    <code class="b">"msg": []</code>
}

TASK [空のハッシュを定義] ******************************************************
ok: [localhost] => {
    <code class="g">"msg": {}</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１０行目</h2>
<pre>
リストの中身が空となっています。
</pre><br>

<h2>１５行目</h2>
<pre>
ハッシュの中身が空となっています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>