<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: 空のリストを定義
    debug:
      msg: "{{ list }}"
    vars:
      <code class="b">list: []</code>

  - name: 空のハッシュを定義
    debug:
      msg: "{{ hash }}"
    vars:
      <code class="g">hash: {}</code>
</pre><br><br>

<h2>１４行目</h2>
<pre>
空のリストを定義します。
</pre><br>

<h2>２０行目</h2>
<pre>
空のハッシュを定義します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>