<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>リストを定義する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>varsディレクティブ</h2>
<pre>
リストの定義も、vars: を用います。
vars:を定義する場所によって、リストの有効範囲が変わってきますので、注意が必要です。
有効範囲については、後ほど説明予定。
</pre><br>

<h2>リストの定義方法</h2>
<pre>
リストは、基本的には先頭に-（ハイフン）を付けて、要素を列挙していきます。
またインライン方式による[]カッコで囲んで、１行で定義することも可能です。
</pre><br>

</div>

</body>
</html>