<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>リストを定義する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>Playbookを実行</h2>
<pre class="lnumber">
# ansible-playbook demo.yml

PLAY [サンプルコード] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [リストを設定] ************************************************************
ok: [localhost] => {
    <code>"msg": [
        "a",
        "b",
        "c"</code>
    ]
}

TASK [リストを設定（インライン）] **********************************************
ok: [localhost] => {
    <code>"msg": [
        "a",
        "b",
        "c"</code>
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>１０〜１３行目</h2>
<pre>
リストに要素が設定されていることが、分かります。
</pre><br>

<h2>１９〜２２行目</h2>
<pre>
インライン形式でも、同様の要素が設定されていることが、分かります。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>