<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
  # 目的: ハンズオン用のサンプルコード
  # 対象: RHEL
  # 更新: 2022/09/27 Jcom Taro
  
  ---
  - name: サンプルプレイブック
    hosts: all
    gather_facts: no
    become: no
    tasks:
  
    - name: 複数のキーワードの検索（OR条件）
      find:
        paths: /tmp/testdir01
        file_type: file
        <code class="b">contains:</code>
        <code class="b">- "abc"</code>
        <code class="b">- "opq"</code>
      register: rslt
  
    - name: 結果表示
      debug:
        msg: "{{ item }}"
      loop: "{{ rslt.files | map(attribute='path') }}" 
</pre><br><br>

<h2>１６〜１８行目</h2>
<pre>
/tmp/testdir01内で、abcから始まる行を含むファイルを検索します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>