<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/dirtree.css" />
</head>
<body>
<div class="content">

<h2>ファイル構成（コントロールノード）</h2>
<div class="tree">
<ul>
<li>workdir（任意）
<ul>
<li>demo.yml</li>
<li>hosts</li>
<li>private.yml</li>
</ul>
</li>
</ul>
</div><br><br>

<h2>demo.yml</h2>
<pre>
ファイル検索を定義します。
</pre><br>

<h2>hosts</h2>
<pre>
インベントリファイルです。
</pre><br>

<h2>private.yml</h2>
<pre>
パスワード情報を記載したファイルです。
</pre><br><br><br><br><br><br>

<h2>ファイル構成（ターゲットノード）</h2>
<div class="tree">
<ul>
<li>tmp
<ul>
<li>testdir01
<ul>
    <li>test01.txt</li>
    <li>test02.txt</li>
    <li>test03.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><br><br>

<h2>test01.txt</h2>
<pre>
$ cat test01.txt
abcdefg
</pre><br><br>

<h2>test02.txt</h2>
<pre>
$ cat test02.txt
hijklmn
</pre><br><br>

<h2>test03.txt</h2>
<pre>
$ cat test03.txt
opqrstu
</pre><br><br>

</div>
</body>
</html>