<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>メッセージの設定</h2>
<pre>
debugモジュールでmsg引数を使ってメッセージ内容を設定する際、文字
列と変数を組み合わせることができます。
</pre><br>

<h2>msg引数</h2>
<pre>
msg引数に文字列や変数を指定することで、表示するメッセージを設定で
きます。 
</pre><br>

</div>
</body>
</html>