<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [先頭に変数] **************************************************************
ok: [localhost] => {
    <code class="b">"msg": "ここは変数ここに文字列"</code>
}

TASK [末尾に変数] **************************************************************
ok: [localhost] => {
    <code class="g">"msg": "ここに文字列ここは変数"</code>
}

TASK [途中に変数] **************************************************************
ok: [localhost] => {
    <code class="p">"msg": "ここに文字列ここは変数ここに文字列"</code>
}

TASK [複数の変数] **************************************************************
ok: [localhost] => {
    <code class="b">"msg": "ここに文字列ここは変数ここに文字列ここも変数"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１０行目</h2>
<pre>
先頭に変数が表示されました。
</pre><br>

<h2>１５行目</h2>
<pre>
末尾に変数が表示されました。
</pre><br>

<h2>２０行目</h2>
<pre>
途中に変数が表示されました。
</pre><br>

<h2>２０行目</h2>
<pre>
複数の変数が表示されました。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>