<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  vars:
    val01: ここは変数
    val02: ここも変数
  tasks:

  - name: 先頭に変数
    <code class="b">debug:
      msg: "{{ val01 }}ここに文字列"</code>

  - name: 末尾に変数
    <code class="g">debug:
      msg: "ここに文字列{{ val01 }}"</code>

  - name: 途中に変数
    <code class="p">debug:
      msg: "ここに文字列{{ val01 }}ここに文字列"</code>

  - name: 複数の変数
    <code class="b">debug:
      msg: "ここに文字列{{ val01 }}ここに文字列{{ val02 }}"</code>
</pre><br><br>

<h2>１４〜１５行目</h2>
<pre>
先頭に変数を指定します。
</pre><br>

<h2>１８〜１９行目</h2>
<pre>
末尾に変数を指定します。
</pre><br>

<h2>２１〜２２行目</h2>
<pre>
文字列の間に変数を指定します。
</pre><br>

<h2>２６〜２７行目</h2>
<pre>
変数を複数指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>