<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- hosts: localhost
  tasks:

  - debug:             <code class="b"># (1)</code>
      msg: "Hello"  <code class="b"># (2)</code>

<code class="g"># ポイント
# (1) 画面表示には、debugモジュールを使用する。
# (2) msg引数を使って、メッセージ内容を設定する。</code>
</pre><br><br>

<h2>９〜１０行目</h2>
<pre>
ポイント部分に番号でマーキングします。
</pre><br>

<h2>１３〜１４行目</h2>
<pre>
各ポイントの説明を、記載します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>