<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>コードのポイント</h2>
<pre>
コード内で、分かり難い点や補足が必要な部分が出てきます。
その際も、コメントとしてポイントを記載しましょう。
</pre><br>

<h2>ポイントの書き方</h2>
<pre>
コード内に説明を書くと、コードの可読性を損なうことがあります。
該当箇所をマーキングしておき、説明は、コードの最後にまとめて記載しておく等、
書き方を工夫しましょう。
</pre><br>

</div>
</body>
</html>