<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>日付と時刻を取得</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）上で、ローカルホストとして
  プレイブックを実行します。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内で、日付と時刻を取得します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:

  - name: 日付と時刻を取得
    debug:
      msg: "{{ now }}"
    vars:
      now: "{{ lookup('pipe','date +%Y/%m/%d_%H:%M:%S') }}"     # point1


# point1
  lookupフィルタを使用して、dateで情報を取得します。
  +フォーマットで、日付と時刻に整形します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [日付と時刻を取得] ******************************************************************************************************
ok: [localhost] => {
    "msg": "2023/02/01_05:09:21"           # point1
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  日付と時刻が取得できています。
</pre>

</body>

</html>