<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>日付と時刻の再帰的利用</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）上で、ローカルホストとして
  プレイブックを実行します。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内で、日付と時刻を取得します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  vars:
    nowA: "{{ lookup('pipe','date +%Y/%m/%d_%H:%M:%S') }}"     # point1
  tasks:

  - name: 日付と時刻を取得
    set_fact:
      nowB: "{{ lookup('pipe','date +%Y/%m/%d_%H:%M:%S') }}"   # point2

  - name: 日付と時刻を取得
    debug:
      msg: "{{ item }}"             # point3
    loop:
    - "nowA: {{ nowA }}"
    - "nowB: {{ nowB }}"

  - name: スリープ
    pause:
      seconds: 5                    # point4

  - name: 日付と時刻を取得
    debug:
      msg: "{{ item }}"             # point5
    loop:
    - "nowA: {{ nowA }}"
    - "nowB: {{ nowB }}"


# point1
  変数指定として、日付と時刻を取得します。


# point2
  set_factで、日付と時刻を取得します。


# point3
  取得時点の日付と時刻を表示します。


# point4
  動作確認のため、５秒スリープします。


# point5
  5秒後に、それぞれの日付と時刻の値を表示します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [日付と時刻を取得] ************************************************************************************************
ok: [localhost]

TASK [日付と時刻を取得] ************************************************************************************************
ok: [localhost] => (item=nowA: 2023/02/01_05:38:49) => {
    "msg": "nowA: 2023/02/01_05:38:49"                          # point1
}
ok: [localhost] => (item=nowB: 2023/02/01_05:38:48) => {
    "msg": "nowB: 2023/02/01_05:38:48"                          # point2
}

TASK [スリープ] ********************************************************************************************************
Pausing for 5 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [localhost]

TASK [日付と時刻を取得] ************************************************************************************************
ok: [localhost] => (item=nowA: 2023/02/01_05:38:54) => {
    "msg": "nowA: 2023/02/01_05:38:54"                          # point3
}
ok: [localhost] => (item=nowB: 2023/02/01_05:38:48) => {
    "msg": "nowB: 2023/02/01_05:38:48"                          # point4
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1 / point3
  vars:で設定した日付と時刻は、呼び出す毎に時刻を更新している
  ことが分かります。５秒後は、時刻が５秒進んでいます。


# point2 / point4
  set_fact:で設定した日付と時刻は、設定時の時刻で固定されます。
  ５秒後も同じ時刻になっています。
</pre>

</body>

</html>