<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>ターゲットノードへ接続（権限昇格）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  <code>become: yes</code>
  tasks:

  - name:
    shell: hostname
</pre><br>

<h2>９行目</h2>
<pre>
ターゲットノードに接続した際、ユーザ権限の昇格（root等）を行うかどうかを設定
します。yesを設定し、昇格を有効とします。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>