<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>ターゲットノードへ接続（権限昇格）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>Playbookを実行</h2>
<pre class="lnumber">
# ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **********************************************************

TASK [shell] *******************************************************************
changed: <code>[test01]</code>

PLAY RECAP *********************************************************************
<code>test01                     : ok=1    changed=1</code>    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>６行目</h2>
<pre>
test01上で、shellが実行されました。
</pre><br>

<h2>９行目</h2>
<pre>
test01上でshellが実行され、問題なく終了されました。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>