<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>ターゲットノードへ接続（権限昇格）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード（インベントリ）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

test01 ansible_host=192.168.xxx.xxx

[all:vars]
ansible_user=*****
ansible_password=*****
<code>ansible_become_method=su
ansible_become_user=root
ansible_become_password=*****</code>
</pre><br>

<h2>５行目</h2>
<pre>
ターゲットノードのホスト名とIPアドレスを設定します。
</pre><br>

<h2>１０行目</h2>
<pre>
権限昇格の方式を指定します。
</pre><br>

<h2>１１行目</h2>
<pre>
権限昇格時のユーザ名を指定します。
</pre><br>

<h2>１２行目</h2>
<pre>
権限昇格時のパスワードを指定します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>