<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>ターゲットノードへ接続（権限昇格）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>権限昇格</h2>
<pre>
ターゲットノードに接続後、root等の管理者権限に昇格してタスクを実行
する場合があります。その際に必要な設定を説明します。
</pre><br>

</div>

</body>
</html>