<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

 ---
- name: サンプルプレイブック
  <code class="b">hosts: all</code>
  <code class="g">gather_facts: no</code>
  <code class="p">become: no</code>
  tasks:

  - name: リモートノードでコマンド実行
    <code class="b">shell: hostname</code>
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ rslt.stdout }}"
</pre><br><br>

<h2>７行目</h2>
<pre>
hosts:で、対象ホスト（リモートノード）を指定します。
今回は、ホスト（test01）のみを指定します。
</pre><br>

<h2>８行目</h2>
<pre>
gather_facts:で、Ansibleが自動的にOS情報を収集するか指定します。
今回は必要ないので、無効（no）とします。
</pre><br>

<h2>９行目</h2>
<pre>
become:で、ログイン後にユーザの権限昇格させるか指定します。
今回は必要ないので、無効（no）とします。
</pre><br>

<h2>１３行目</h2>
<pre>
リモートノードに接続後、hostnameコマンドを実行します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>