<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>ターゲットノードへ接続</h2>
<pre>
ターゲットノードとは、自動化対象のホストのことです。
</pre><br>

<h2>コントロールノード</h2>
<pre>
コントロールノードは、Ansibleサーバのことです。
</pre><br>

<h2>インベントリ</h2>
<pre>
コントロールノードに接続するために必要な情報を記載した
ファイルです。
</pre><br>

<h2>hosts:</h2>
<pre>
どのターゲットノードに接続するか指定します。ホストを単体やホストグループ
を定義できます。
</pre><br>

<h2>gather_facts:</h2>
<pre>
ターゲットノードに接続した際に、Ansibleで自動的にOS情報を収集するかどうか
を定義します。
</pre><br>

<h2>become:</h2>
<pre>
ターゲットノードに接続した際に、ログインユーザから別ユーザに権限昇格させる
かどうかを定義します。
</pre><br>

</div>
</body>
</html>