<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード（インベントリ ）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

<code class="b">test01</code> <code class="g">ansible_host=192.168.***.3</code> <code class="p">ansible_user=username ansible_password=password</code>
</pre><br><br>

<h2>５行目</h2>
<pre>
ホスト名（青）、接続先のIPアドレス（緑）、ログイン時のユーザ名・パスワード（ピンク）
を指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>