<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook -i hosts demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [リモートノードでコマンド実行] ********************************************
changed: <code class="b">[test01]</code>

TASK [結果を表示] **************************************************************
ok: [test01] => {
    "msg": "test01"
}

PLAY RECAP *********************************************************************
<code class="g">test01                     : ok=2    changed=1</code>    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>６行目</h2>
<pre>
test01で、コマンドが実行されたことがわかります。
</pre><br>

<h2>１４行目</h2>
<pre>
test01の実行結果が、表示されます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>