<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（ロール）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>roles/show_message/tasks/main.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード（ロール）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

- name: ロールでタスクを定義
  <code>debug:
    msg: "ロールでタスクが実行されました"</code>
</pre><br>

<h2>６〜７行目</h2>
<pre>
コードの内容は、タスクの定義を記載しているのみです。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>