<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（ロール）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  <code>roles:</code>
  <code>- show_message</code>
</pre><br>

<h2>８行目</h2>
<pre>
roles: で、ロール定義の開始を宣言します。
</pre><br>

<h2>９行目</h2>
<pre>
roles: 行の下に、実行するロール名を - ロール名 で記載していきます。
複数のロールを指定した場合は、下に追加します。順番に各ロールに定義されているタスク
を実行していきます。
</pre><br>


</div>

<script src="../js/lnumber.js"></script>

</body>
</html>