<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（ロール）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>ロールは、世界共通のルール</h2>
<pre>
決められたファイル構成で、プレイブックを作成することをロールと言います。
世界共通のファイル構成であるため、慣れてくると汎用性が高い構成です。
</pre><br>

<h2>ロールでタスク管理</h2>
<pre>
ロールは、たくさんのタスクを個別に作成し実行するのに有効です。
ただし少ないタスクで自動化を行う場合は、効率が悪いです。
</pre><br>

<h2>ロールの拡張性</h2>
<pre>
ロールは、タスクを個別で定義できるだけでなく、タスクに紐づく変数やテンプ
レートなど様々な情報とセットで定義できます。今後小出しで解説します。
</pre><br>


</div>

</body>
</html>