<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>タスクを定義する（ロール）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>Playbookを実行</h2>
<pre class="lnumber">
# ansible-playbook demo.yml

PLAY [サンプルコード] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

<code>TASK [show_message : ロールでタスクを定義]</code> *************************************
ok: [localhost] => {
    <code>"msg": "ロールでタスクが実行されました"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>８行目</h2>
<pre>
ロールで定義されたタスクが、読み込まれたました。
</pre><br>

<h2>１０行目</h2>
<pre>
ロールで定義されたタスクが、実行されました。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>