<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード（インベントリ ）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

<code class="b">[group01]
test01 ansible_host=192.168.***.3
test02 ansible_host=192.168.***.4</code>

<code class="g">[group02]
test03 ansible_host=192.168.***.5
test04 ansible_host=192.168.***.6</code>

[all:vars]
ansible_user=username
ansible_password=password
</pre><br><br>

<h2>５〜７行目</h2>
<pre>
ひとつ目のグループ（group01）を定義します。
</pre><br>

<h2>９〜１１行目</h2>
<pre>
ふたつ目のグループ（group02）を定義します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>