<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>ターゲットノードをグループ分け</h2>
<pre>
ターゲットノードを複数指定した際、メインとバックアップ系とか、フロントサーバと
データベースサーバ等、役割に応じてサーバをグループ化することができます。
</pre><br>

<h2>ターゲットノードをグループ単位で指定</h2>
<pre>
ターゲットノードにグループ名を指定すると、グループに所属するホストを対象とする
ことができます。
</pre><br>

</div>
</body>
</html>