<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  <code class="b">- block:

    - name: このタスクは、エラー
      shell: /bin/false

    - name: 次のタスク
      debug:
        msg: "成功です。"</code>


    <code class="g">rescue:

    - name: エラーの時のタスク
      debug:
        msg: "エラーです。"</code>
</pre><br><br>

<h2>１０〜１７行目</h2>
<pre>
blockを宣言し、正常時に実行するタスクを定義します。
</pre><br>

<h2>２０〜２４行目</h2>
<pre>
rescueを宣言して、エラー時に実行するタスクを定義します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>