<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [このタスクは、エラー] ****************************************************
<code class="b">fatal: [localhost]: FAILED!</code> => {"changed": true, "cmd": "/bin/false", "delta": "0:00:00.004460", "end": "2022-11-16 23:54:02.2706
92", "msg": "non-zero return code", "rc": 1, "start": "2022-11-16 23:54:02.266232", "stderr": "", "stderr_lines": [], "stdout": "
", "stdout_lines": []}

TASK [エラーの時のタスク] ******************************************************
ok: [localhost] => {
    <code class="g">"msg": "エラーです。"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=1    ignored=0 
</pre><br><br>

<h2>９行目</h2>
<pre>
ひとつ目のタスクが、エラー（failed）となっています。
</pre><br>

<h2>１5行目</h2>
<pre>
エラーが発生したので、rescue側のタスクが実行されています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>