<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: shellコマンドを実行
    shell: free
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ <code class="b">rslt.stdout_lines</code> }}"

  - name: 結果を表示
    debug:
      msg: "{{ <code class="g">rslt.stdout_lines[1]</code> }}"
</pre><br><br>

<h2>１６行目</h2>
<pre>
stdout_linesで、全ての行を表示します。
</pre><br>

<h2>２０行目</h2>
<pre>
stdout_linesの2行目（添字は1）のみを指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>