<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [shellコマンドを実行] *****************************************************
changed: [localhost]

TASK [結果を表示] **************************************************************
ok: [localhost] => {
    <code class="b">"msg": [
        "              total        used        free      shared  buff/cache   available",
        "Mem:         987944      183420      609712        6760      194812      658748",
        "Swap:        839676           0      839676"
    ]</code>
}

TASK [結果を表示] **************************************************************
ok: [localhost] => {
    <code class="g">"msg": "Mem:         987944      183420      609712        6760      194812      658748"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１３〜１７行目</h2>
<pre>
結果の全行が表示されます。
</pre><br>

<h2>２２行目</h2>
<pre>
結果の中から、２行目のみが表示されます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>