<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>stdout_linesは、リスト型</h2>
<pre>
stdout_linesは、コマンド実行の結果（標準出力）を改行毎にリストで格納し
ています。
</pre><br>

<h2>添字で特定行を指定</h2>
<pre>
stdout_linesを添字指定すると、特定の行のみ表示することができます。
</pre><br>

</div>
</body>
</html>