<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>private.yml</h2>
<pre class="lnumber">
% ansible-vault create private.yml
New Vault password: パスワード入力
Confirm New Vault password: パスワード再入力

viエディタが開くので、以下入力
login_password: password


viエディタを終了


% ansible-vault view private.yml
Vault password: createの際に設定したパスワードを入力
login_password: password
</pre><br><br>

<h2>全般</h2>
<pre>
private.ymlの詳細は、ターゲットノードへ接続（パスワード秘匿化）
を参照。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>