<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: ファイルのコピー（コントロール->ターゲット）
    <code class="b">copy:</code>
      <code class="b">src: ./copy.txt</code>
      <code class="b">dest: /tmp/testdir/copy.txt</code>
      <code class="b">force: no</code>
      <code class="b">owner: username</code>
      <code class="b">group: groupname</code>
      <code class="b">mode: 0664</code>

  - name: ファイルコピーの作成確認
    shell: ls -l /tmp/testdir
    register: rslt

  - name: 結果表示
    debug:
      msg: "{{ rslt.stdout_lines }}"
</pre><br><br>

<h2>１３〜１９行目</h2>
<pre>
/tmp/testdirにcopy.txtをコピーします。
合わせて、所有者や権限を指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>