<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード（インベントリ ）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

test01 ansible_host=192.168.***.3

[all:vars]
ansible_user=username
ansible_password="{{ login_password }}"
</pre><br><br>

<h2>全般</h2>
<pre>
private.ymlの詳細は、ターゲットノードへ接続（パスワード秘匿化）
を参照。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>