<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>copyモジュール</h2>
<pre>
copyモジュールを使って、ターゲットノードにファイルをコピーすること
ができます。今回は、コントロールノード内のファイルをリモートノードに
対して、コピーします。
</pre><br>

<h2>src</h2>
<pre>
コピー元のファイルを指定します。
</pre><br>

<h2>dest</h2>
<pre>
コピー先のファイルパスを指定します。
</pre><br>

<h2>force</h2>
<pre>
ファイルの上書きの動作を指定します。noを指定すると、内容は問わず
同名のファイルがあれば、上書きしません。
</pre><br>

<h2>ownwerとgroup</h2>
<pre>
ファイルの所有者およびグループ名を指定します。
</pre><br>

<h2>mode</h2>
<pre>
ファイルの権限を指定します。
</pre><br>

</div>
</body>
</html>