<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/dirtree.css" />
</head>
<body>
<div class="content">

<h2>ファイル構成（コントロールノード）</h2>
<div class="tree">
<ul>
<li>workdir（任意）
<ul>
<li>demo.yml</li>
<li>hosts</li>
<li>private.yml</li>
<li>copy.txt</li>
</ul>
</li>
</ul>
</div><br><br>

<h2>demo.yml</h2>
<pre>
ファイル検索を定義します。
</pre><br>

<h2>hosts</h2>
<pre>
インベントリファイルです。
</pre><br>

<h2>private.yml</h2>
<pre>
パスワード情報を記載したファイルです。
</pre><br>

<h2>copy.txt</h2>
<pre>
コピー元ファイルです。
</pre><br>

</div>
</body>
</html>