<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>ansible playbook handson</title>
<link rel="stylesheet" href="./css/handson-base.css" />
</head>

<body>

<header>
<h2>ansible playbook for beginners</h2>
<nav class="nitem">
<ul>
<li><a href="./index.html">menu</a></li>
<li><a href="./about.html">about</a></li>
<li><a href="./contact.html">contact</a></li>
</ul>
</nav>
</header>

<div class="container">
<a href="./step/run_playbook/agenda.html"><div class="sitem">プレイブックを実行する</div></a>
<a href="./step/add_comment/agenda.html"><div class="sitem">コメントをつける</div></a>
<a href="./step/add_comment_summary/agenda.html"><div class="sitem">コメントをつける（概要）</div></a>
<a href="./step/add_comment_point/agenda.html"><div class="sitem">コメントをつける（ポイント）</div></a>
<a href="./step/define_name/agenda.html"><div class="sitem">名前をつける</div></a>
<a href="./step/define_task/agenda.html"><div class="sitem">タスクを定義する</div></a>
<a href="./step/define_task_multiple/agenda.html"><div class="sitem">タスクを定義する（複数）</div></a>
<a href="./step/define_task_external/agenda.html"><div class="sitem">タスクを定義する（外部ファイル）</div></a>
<a href="./step/define_task_roles/agenda.html"><div class="sitem">タスクを定義する（ロール）</div></a>
<a href="./step/define_variable/agenda.html"><div class="sitem">変数を定義する</div></a>
<a href="./step/define_list/agenda.html"><div class="sitem">リストを定義する</div></a>
<a href="./step/define_hash/agenda.html"><div class="sitem">ハッシュ （辞書）を定義する</div></a>
<a href="./step/combine_hash_list/agenda.html"><div class="sitem">ハッシュとリストを組み合わせる</div></a>
</div><br><br>

</body>

</html>