<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>ansible playbook handson</title>
<link rel="stylesheet" href="./css/handson-base.css" />
</head>

<body>

<header>
<h2>ansible playbook for beginners</h2>
<nav class="nitem">
<ul>
<li><a href="./index.html">menu</a></li>
<li><a href="./about.html">about</a></li>
<li><a href="./contact.html">contact</a></li>
</ul>
</nav>
</header>

<div class="container">
<a href="./step/プレイブックを実行する/agenda.html"><div class="sitem">プレイブックを実行する</div></a>
<a href="./step/コメントをつける/agenda.html"><div class="sitem">コメントをつける</div></a>
<a href="./step/コメントをつける（概要）/agenda.html"><div class="sitem">コメントをつける（概要）</div></a>
<a href="./step/コメントをつける（ポイント）/agenda.html"><div class="sitem">コメントをつける（ポイント）</div></a>
<a href="./step/名前をつける/agenda.html"><div class="sitem">名前をつける</div></a>
<a href="./step/タスクを定義する/agenda.html"><div class="sitem">タスクを定義する</div></a>
<a href="./step/タスクを定義する（複数）/agenda.html"><div class="sitem">タスクを定義する（複数）</div></a>
<a href="./step/タスクを定義する（外部ファイル）/agenda.html"><div class="sitem">タスクを定義する（外部ファイル）</div></a>
<a href="./step/タスクを定義する（ロール）/agenda.html"><div class="sitem">タスクを定義する（ロール）</div></a>
<a href="./step/変数を定義する/agenda.html"><div class="sitem">変数を定義する</div></a>
<a href="./step/リストを定義する/agenda.html"><div class="sitem">リストを定義する</div></a>
<a href="./step/ハッシュを定義する/agenda.html"><div class="sitem">ハッシュ （辞書）を定義する</div></a>
<a href="./step/ハッシュとリストを組み合わせる/agenda.html"><div class="sitem">ハッシュとリストを組み合わせる</div></a>
</div><br><br>

</body>

</html>