<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  vars:
    ip01: "192.168.1.10"
    ip02: "192.168.1.10a"
    ip03: "192.168.1"
    ip04: "192.168.1.1.1"
  tasks:

  - name: 正しいIPアドレス
    <code class="b">assert:
      that:
      - ip01 | regex_findall('^([0-9]{1,3}\.){3}[0-9]{1,3}$')</code>

  - name: IPに文字が含まれる（エラー）
    <code class="g">assert:
      that:
      - ip02 | regex_findall('^([0-9]{1,3}\.){3}[0-9]{1,3}$')</code>
    ignore_errors: yes

  - name: IPが３オクテットしかない（エラー）
    <code class="p">assert:
      that:
      - ip03 | regex_findall('^([0-9]{1,3}\.){3}[0-9]{1,3}$')</code>
    ignore_errors: yes

  - name: IPが5オクテットある（エラー）
    <code class="b">assert:
      that:
      - ip04 | regex_findall('^([0-9]{1,3}\.){3}[0-9]{1,3}$')</code>
    ignore_errors: yes
</pre><br><br>

<h2>１６〜１８行目</h2>
<pre>
変数（val01）がIPv4フォーマットか判定します。
</pre><br>

<h2>２１〜２３行目</h2>
<pre>
変数（val01）がIPv4フォーマットか判定します。
アルファベットが含まれているので、エラー判定となります。
</pre><br>

<h2>２７〜２９行目</h2>
<pre>
変数（val01）がIPv4フォーマットか判定します。
オクテットが足りないので、エラー判定となります。
</pre><br>

<h2>３３〜３５行目</h2>
<pre>
変数（val01）がIPv4フォーマットか判定します。
オクテットが多いので、エラー判定となります。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>