<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>正規表現でIPv4アドレスをチェック</h2>
<pre>
that:の条件定義する際、正規表現を活用して、値がIPv4フォーマットになって
いる確認することができます。
</pre><br>

<h2>ipv4フィルタ</h2>
<pre>
jinja2のipv4フィルタを用いることもできますが、ipv4フィルタは、python
のモジュールをいくつか追加しないと使えないため、今回は割愛します。
</pre><br>

</div>
</body>
</html>