<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [正しいIPアドレス] ********************************************************
ok: [localhost] => {
    "changed": false,
    <code class="b">"msg": "All assertions passed"</code>
}

TASK [IPに文字が含まれる（エラー）] ********************************************
fatal: [localhost]: FAILED! => {
    "assertion": "ip02 | regex_findall('^([0-9]{1,3}\\.){3}[0-9]{1,3}$')",
    "changed": false,
    "evaluated_to": false,
    <code class="g">"msg": "Assertion failed"</code>
}
...ignoring

TASK [IPが３オクテットしかない（エラー）] **************************************
fatal: [localhost]: FAILED! => {
    "assertion": "ip03 | regex_findall('^([0-9]{1,3}\\.){3}[0-9]{1,3}$')",
    "changed": false,
    "evaluated_to": false,
    <code class="p">"msg": "Assertion failed"</code>
}
...ignoring

TASK [IPが5オクテットある（エラー）] *******************************************
fatal: [localhost]: FAILED! => {
    "assertion": "ip04 | regex_findall('^([0-9]{1,3}\\.){3}[0-9]{1,3}$')",
    "changed": false,
    "evaluated_to": false,
    <code class="b">"msg": "Assertion failed"</code>
}
...ignoring

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=3 
</pre><br><br>

<h2>１１行目</h2>
<pre>
条件を満たしています。
</pre><br>

<h2>１９行目、２８行目、３７行目</h2>
<pre>
条件を満たしていせん。failed扱いとなっています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>