<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  <code class="b">hosts: all</code>
  gather_facts: no
  become: no
  tasks:

  - name: リモートノードでコマンド実行
    shell: hostname
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ rslt.stdout }}"
</pre><br><br>

<h2>７行目</h2>
<pre>
インベントリファイル内で指定したコントロールノードを、全て（all）を
対象とします。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>