<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>ターゲットノードを複数指定</h2>
<pre>
ターゲットノードを複数指定したい場合、インベントリファイル内に、１行１ホストで
複数行記載することで、指定することができます。
</pre><br>

<h2>変数の指定</h2>
<pre>
ユーザ名やパスワード等、複数ホストで同一である場合、ホスト毎に定義する必要がな
く、まとめて定義することができます。
</pre><br>

</div>
</body>
</html>