<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード（インベントリ ）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

<code class="b">test01 ansible_host=192.168.***.3</code>
<code class="g">test02 ansible_host=192.168.***.4</code>

<code class="p">[all:vars]
ansible_user=username
ansible_password=password</code>
</pre><br><br>

<h2>５行目</h2>
<pre>
ひとつ目のターゲットノードを指定します。
</pre><br>

<h2>６行目</h2>
<pre>
ふたつ目のターゲットノードを指定します。
</pre><br>

<h2>８〜１０行目</h2>
<pre>
[all:vars]で、全てのターゲットノード共通変数定義を行います。
ここにユーザ名とパスワードを指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>