<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/dirtree.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（ロール）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>ファイル構成</h2>
<div class="tree">
    <ul>
        <li>ワークディレクトリ（任意）
            <ul>
                <li><code>demo.yml</code></li>
                <li>roles
                    <ul>
                        <li>show_message
                            <ul>
                                <li>tasks
                                    <ul>
                                        <li><code>main.yml</code></li>
                                    </ul>
                                </li>
                                <li>vars
                                    <ul>
                                        <li>main
                                            <ul>
                                                <li><code>vars.yml</code></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div><br>
<pre>
demo.ymlでロール管理を定義します。
タスクを定義するファイルは、demo.ymlと同じディレクトリから、
roles/ロール名/tasks/main.ymlに保存します。
変数・リスト・ディクショナリを定義するファイルは、demo.yml
と同じディレクトリから、roles/ロール名/vars/main/ファイル名
に保存します。
</pre><br>

</div>

</body>
</html>