<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（ロール）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>ロール管理</h2>
<pre>
前回は外部ファイルで定義した内容を読み込んで、プレイブック内の全てのタスクで、変数・リス
ト・ディクショナリを利用可能としました。今回は、外部ファイルをロール管理に含め、全てのタ
スクで利用可能とします。
</pre><br>

</div>

</body>
</html>