<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（外部ファイル）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>Playbookを実行</h2>
<pre class="lnumber">
# ansible-playbook demo.yml

PLAY [サンプルコード] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [show_message : ロールで変数を設定] ***************************************
ok: [localhost] => {
    <code>"msg": "varA"</code>
}

TASK [show_message : ロールでリストを設定] *************************************
ok: [localhost] => {
    <code>"msg": [
        "listA",
        "listB",
        "listC"
    ]</code>
}

TASK [show_message : ロールでディクショナリを設定] *****************************
ok: [localhost] => {
    <code>"msg": [
        {
            "name": "dictA",
            "old": 30
        },
        {
            "name": "dictB",
            "old": 10
        }
    ]</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>１０行目</h2>
<pre>
変数が呼び出されています。
</pre><br>

<h2>１５〜１９行目</h2>
<pre>
リストが呼び出されています。
</pre><br>

<h2>２４〜３３行目</h2>
<pre>
ディクショナリが呼び出されています。
</pre><br>


</div>

<script src="../js/lnumber.js"></script>

</body>
</html>