<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（ロール）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>roles/show_message/tasks/main.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: ロールで変数を設定
  debug:
    msg: "{{ val }}"

- name: ロールでリストを設定
  debug:
    msg: "{{ list }}"

- name: ロールでディクショナリを設定
  debug:
    msg: "{{ dic }}"
</pre><br>

<h2>全体</h2>
<pre>
特にコード内で、変数・リスト・ディクショナリの定義や、外部ファイルの
指定は必要ありません。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>