* {
    box-sizing: border-box;
 }
 body {
    margin: 0;
    padding: 0;
    font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: white;
 }
header {
    padding: 10px 4% 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
 }
 h1 {
    margin: 0; padding: 0;
    font-size: 20px;
 }
 h2 {
    font-size: 20px;
 }
 a {	
    text-decoration: none;
    color: #4b4b4b;
 }
 a:link {
    text-decoration: none;
    color: #4b4b4b;
 }
 a:visited {
    text-decoration: none;
    color: #4b4b4b;
 }
 a:hover {
    text-decoration: none;
    color: orange;
 }
 nav {
    margin: 0 0 0 auto;
 }
 .pc-nav ul {
    list-style: none;
    margin: 0;
    display: flex;
 }
 .pc-nav li {
    margin: 0 0 0 15px;
    font-size: 14px;
 }

 .adjust {
    width: 800px;
    height: 50px;
    margin: 20px 20px 20px 20px;
}

code {
   display: inline-block;
   /* padding: 0.1em 0.25em; */ /* 文字周りの余白 */
   color: #444; /* 文字色 */
   background-color: #a5edd4; /* 背景色 */
   border-radius: 3px; /* 角丸 */
   border: solid 0px #d6dde4; /* 枠線 */
}