* {
    box-sizing: border-box;
 }
 body {
    margin: 0;
    padding: 0;
    font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #e6e6e6;
 }
 header {
    padding: 30px 4% 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
 }
 h1 {
    margin: 0; padding: 0;
    font-size: 24px;
 }
 a {	
    text-decoration: none;
    color: #4b4b4b;
 }
 a:link {
    text-decoration: none;
    color: #4b4b4b;
 }
 a:visited {
    text-decoration: none;
    color: #4b4b4b;
 }
 a:hover {
    text-decoration: none;
    color: orange;
 }
 nav {
    margin: 0 0 0 auto;
 }
 ul {
    list-style: none;
    margin: 0;
    display: flex;
 }
 li {
    margin: 0 0 0 15px;
    font-size: 14px;
 }

 .adjust {
    width: 800px;
    height: 50px;
    margin: 20px 20px 20px 20px;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 20px;
}

.flex-item {
    border: 1px solid black;
    width: 770px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    font-size: 18px;
    line-height: 60px;

}

