.lnumber{
    position: relative;
    padding: 0 1em 0 55px;
    /* border: 1px; */
    /* border-style: solid; */
    font-size: 14px;
    line-height: 24px;
    /* margin: 10px 20px 10px 20px; */
    width: 90%;
}
.lnumber p{
    margin: 0;
    padding: 0;
}
.lnumber:before {
    height: 100%;
    width: 50px;
    position: absolute;
    left: 0;
    top: 0;
    word-wrap: break-word;
    overflow: hidden;
    color: green;
    white-space: pre;
    text-align: right;
    background: white;
    color: gray;
    font-family: "arial";
    border-right: 1px solid gray;
    padding: 0 5px 0 0;
    box-sizing: border-box;
    font-size: 20px;
}

.comment {
    padding-top: 50px;
}

.comment h2 {
    padding: 0.5em;
    color: #494949;
    background: #fffaf4;
    border-left: solid 5px;
}
