<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>YAMLファイル</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>最低限覚えておくこと</h2>
<pre>
覚えておく必要なことを以下に記載
</pre><br>

<h2>主な型</h2>
<pre>
スカラー
配列
ハッシュ
</pre><br>

<h2>インデント</h2>
<pre>
ブロックスタイル
インデントは、スペース（タブ禁止）
</pre><br>

</div>

</body>
</html>