<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>YAMLファイル</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>YAMLとは</h2>
<pre>
キーとバリュー（値）の組み合わせを構造化して定義する、データシリアライズ言語です。
JSONの上位互換の言語と言われています。Ansibleのプレイブックでは、このYAML形式で
記述をしていきます。
</pre><br>

<h2>YAMLファイルの拡張子</h2>
<pre>
YAMLファイルの拡張子は、 .yaml および.yml の２種類があります。
どちらを使っても問題ないですが、このハンズオンでは、.yml を用いてファイルを作成して
ます。みなさんも、拡張子を .yml に統一して使っていきましょう。
</pre><br>


</div>

</body>
</html>