<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>ディクショナリを定義する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  tasks:

  - name: リストを設定
    debug:
      msg: "{{ dic }}"
    <code>vars:
      dic:
      - name: dog
        old: 10
      - name: cat
        old: 3</code>

  - name: リストを設定
    debug:
      msg: "{{ dic }}"
    <code>vars:
      dic:
      - { name: dog, old: 10 }
      - { name: cat, old: 3 }</code>
</pre><br>

<h2>１３行目</h2>
<pre>
vars: で、ディクショナリ定義を行うことを宣言します。
</pre><br>

<h2>１４〜１８行目</h2>
<pre>
vars: の下に、実際のリストの要素を定義していきます。
先頭に-(ハイフン)を付け、キーとバリュー（値）を設定していきます。
</pre><br>


<h2>２３行目</h2>
<pre>
vars: で、変数定義を行うことを宣言します。
</pre><br>

<h2>２４〜２６行目</h2>
<pre>
vars: の下に、実際の変数を定義していきます。
この部分は、インライン形式での定義となります。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>