<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: 複数のディレクトリの検索
    find:
      <code class="b">paths:</code>
      <code class="b">- /tmp/testdir01</code>
      <code class="b">- /tmp/testdir02</code>
      file_type: file
      contains: "abc"
    register: rslt

  - name: 結果表示
    debug:
      msg: "{{ item }}"
    loop: "{{ rslt.files | map(attribute='path') }}"
</pre><br><br>

<h2>１４〜１６行目</h2>
<pre>
/tmp/testdir01と/tmp/testdir02内で、abcから始まる行を含むファイルを検索します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>