<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>varsセクション</h2>
<pre>
vars: をプレイブック内のtasksセクション前に宣言することができます。
この部分をvarsセクションと呼びます。
</pre><br>

<h2>変数の有効範囲</h2>
<pre>
varsディレクティブで定義された変数・リスト・ハッシュは、プレイブック内の
全てのタスクで呼び出すことができます。 
</pre><br>

</div>
</body>
</html>