<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  <code class="b">vars:</code>
    <code class="g">val: value01</code>
    <code class="g">list:</code>
    <code class="g">- value02</code>
    <code class="g">- value03</code>
    <code class="g">hash:</code>
      <code class="g">key01: value04</code>
      <code class="g">key02: value05</code>
  tasks:

  - name: 変数を表示
    debug:
      msg: "{{ val }}"

  - name: リストを表示
    debug:
      msg: "{{ list }}"

  - name: ハッシュを表示
    debug:
      msg: "{{ hash }}"
</pre><br><br>

<h2>８行目</h2>
<pre>
varsセクションで、varsディレクティブを宣言します。
</pre><br>

<h2>９〜１５行目</h2>
<pre>
varsセクション内で、変数・リスト・ハッシュを定義します。
</pre><br>


<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>