<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/dirtree.css" />
</head>
<body>
<div class="content">

<h2>ファイル構成</h2>
<div class="tree">
<ul>
<li>workdir（任意）
<ul>
<li>demo.yml</li>
</ul>
</li>
</ul>
</div><br><br>

<h2>demo.yml</h2>
<pre>
varsセクション内でvarsディレクティブを宣言して、変数・リスト・ハッシュを
定義していきます。
</pre><br>

</div>
</body>
</html>