<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../01_css/01_base.css">
<link rel="stylesheet" href="../01_css/02_tab.css">
<link rel="stylesheet" href="../01_css/04_tipslist_a.css">
<title>ansible tips</title>
</head>

<body id="ansible">

<!-- タイトル部分 -->
<h2>MUSUBI<span style="font-size:14px">（むすび）</span> / ansible tips</h2>

<!-- タグスタート -->
<div class="cp_tab">

<!-- sitetop タブ -->
<input type="radio" name="cp_tab" id="tab_a" aria-controls="tab_a" onclick="location.href='./01_index_sitetop.html'">
<label for="tab_a">site top</label>

<!-- ansible タブ -->
<input type="radio" name="cp_tab" id="tab_b" aria-controls="tab_b" checked>
<label for="tab_b">ansible tips</label>

<!-- tower タブ -->
<input type="radio" name="cp_tab" id="tab_c" aria-controls="tab_c" onclick="location.href='./03_index_tower.html'">
<label for="tab_c">tower tips</label>

<!-- gitlab タブ -->
<input type="radio" name="cp_tab" id="tab_d" aria-controls="tab_d" onclick="location.href='./04_index_gitlab.html'">
<label for="tab_d">gitlab tips</label>

<!-- lab タブ -->
<input type="radio" name="cp_tab" id="tab_e" aria-controls="tab_e" onclick="location.href='./05_index_lab.html'">
<label for="tab_e">lab tips</label>

<!-- タブ内容スタート -->
<div class="cp_tabpanels">

<!-- sitetop タブ内容 -->
<div id="sitetop" class="cp_tabpanel">X</div>

<!-- ansible タブ内容 -->
<div id="ansible" class="cp_tabpanel">

<!--　サブタイトル1　-->
<div class="cp_actab">
<input id="subtitle1" type="checkbox" name="tabs">
<label for="subtitle1">利用方法</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/howtouse/howtouse_necessary.html" target="_blank">利用に必要なこと</a><br>
<a href="../04_ansible/howtouse/howtouse_login.html" target="_blank">ansibleサーバにログイン</a><br>
</p><br>
</div></div>

<!--　サブタイトル2　-->
<div class="cp_actab">
<input id="subtitle2" type="checkbox" name="tabs">
<label for="subtitle2">プレイブックの実行</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/runplaybook/runplaybook_localhost.html" target="_blank">プレイブックを実行（ローカルホスト）</a><br>
<a href="../04_ansible/runplaybook/runplaybook_inventory.html" target="_blank">プレイブックを実行（インベントリファイル指定）</a><br>
<a href="../04_ansible/runplaybook/runplaybook_fingerprint.html" target="_blank">プレイブック実行時のフィンガープリント対策</a><br>
</p><br>
</div></div>

<!--　サブタイトル3　-->
<div class="cp_actab">
<input id="subtitle3" type="checkbox" name="tabs">
<label for="subtitle3">インベントリ</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/inventory/inventory_single.html" target="_blank">インベントリの指定（１ホスト）</a><br>
<a href="../04_ansible/inventory/inventory_multiple.html" target="_blank">インベントリの指定（複数ホスト）</a><br>
インベントリの指定（グループ分け）<br>
インベントリの指定（パスワード秘匿化）<br>
</p><br>
</div></div>
    
<!--　サブタイトル4　-->
<div class="cp_actab">
<input id="subtitle4" type="checkbox" name="tabs">
<label for="subtitle4">コメントアウト</label>
<div class="cp_actab-content">
<p>
コメントアウトをつける（コード概要）<br>
コメントアウトをつける（コード内ポイント）<br>
</p><br>
</div></div>

<!--　サブタイトル5　-->
<div class="cp_actab">
<input id="subtitle5" type="checkbox" name="tabs">
<label for="subtitle5">タスク</label>
<div class="cp_actab-content">
<p>
タスクを定義する（単体）<br>
タスクを定義する（複数）<br>
</p><br>
</div></div>

<!--　サブタイトル6　-->
<div class="cp_actab">
<input id="subtitle6" type="checkbox" name="tabs">
<label for="subtitle6">変数</label>
<div class="cp_actab-content">
<p>
変数を定義する（タスク内）<br>
変数を定義する（プレイブック内）<br>
変数を定義する（外部ファイル）<br>
</p><br>
</div></div>

<!--　サブタイトル7　-->
<div class="cp_actab">
<input id="subtitle7" type="checkbox" name="tabs">
<label for="subtitle7">シェルコマンド</label>
<div class="cp_actab-content">
<p>
シェルコマンドを実行する<br>
シェルコマンドの実行結果を保存する<br>
シェルコマンドの実行結果を表示する（１行）<br>
シェルコマンドの実行結果を表示する（複数行）<br>
シェルコマンドの実行結果を表示する（特定行）<br>
</p><br>
</div></div></div>

<!-- tower タブ内容 -->
<div id="tower" class="cp_tabpanel">X</div>

<!-- gitlab タブ内容 -->
<div id="gitlab" class="cp_tabpanel">X</div>

<!-- lab タブ内容 -->
<div id="lab" class="cp_tabpanel">X</div>

</div>

</body>

</html>
