<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../01_css/01_base.css">
<link rel="stylesheet" href="../01_css/02_tab.css">
<link rel="stylesheet" href="../01_css/05_tipslist_t.css">
<title>tower tips</title>
</head>

<body id="tower">

<!-- タイトル部分 -->
<h2>ansibletower Tips</h2>

<!-- タグスタート -->
<div class="cp_tab">

<!-- sitetop タブ -->
<input type="radio" name="cp_tab" id="tab_a" aria-controls="tab_a" onclick="location.href='./01_index_sitetop.html'">
<label for="tab_a">site top</label>

<!-- ansible タブ -->
<input type="radio" name="cp_tab" id="tab_b" aria-controls="tab_b" onclick="location.href='./02_index_ansible.html'">
<label for="tab_b">ansible tips</label>

<!-- tower タブ -->
<input type="radio" name="cp_tab" id="tab_c" aria-controls="tab_c" checked>
<label for="tab_c">tower tips</label>

<!-- gitlab タブ -->
<input type="radio" name="cp_tab" id="tab_d" aria-controls="tab_d" onclick="location.href='./04_index_gitlab.html'">
<label for="tab_d">gitlab tips</label>

<!-- lab タブ -->
<input type="radio" name="cp_tab" id="tab_e" aria-controls="tab_e" onclick="location.href='./05_index_lab.html'">
<label for="tab_e">lab tips</label>

<!-- タブ内容スタート -->
<div class="cp_tabpanels">

<!-- sitetop タブ内容 -->
<div id="sitetop" class="cp_tabpanel">X</div>

<!-- ansible タブ内容 -->
<div id="ansible" class="cp_tabpanel">X</div>

<!-- tower タブ内容 -->
<div id="tower" class="cp_tabpanel">

<!--　サブタイトル1　-->
<div class="cp_actab">
<input id="subtitle1" type="checkbox" name="tabs">
<label for="subtitle1">工事中</label>
<div class="cp_actab-content">
<p>
工事中
</p><br>
</div></div></div>

<!-- gitlab タブ内容 -->
<div id="gitlab" class="cp_tabpanel">X</div>

<!-- lab タブ内容 -->
<div id="lab" class="cp_tabpanel">X</div>

</div>

</body>

</html>
