<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>タスクをスリープ</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  タスクをスリープします。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:

  - name: タスクを実行
    debug:
      msg: "タスクを実行します。"

  - name: 10秒スリープ
    pause:                           # point1
      seconds: 10

  - name: タスクを実行（スリープ後）
    debug:
      msg: "スリープ後にタスクを実行します。"


# point1
  puaseモジュールを使って、一定期間スリープします。
  second引数で、間隔を指定します。minutesで、分で指定する
  こともできます。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [タスクを実行] ****************************************************************************************************
ok: [localhost] => {
    "msg": "タスクを実行します。"
}

TASK [10秒スリープ] ****************************************************************************************************
Pausing for 10 seconds                                             # point1
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [localhost]

TASK [タスクを実行（スリープ後）] **************************************************************************************
ok: [localhost] => {
    "msg": "スリープ後にタスクを実行します。"
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  10秒間、スリープします。
  次のタスク実行までに、10秒間隔を空けることができます。
</pre>

</body>

</html>