<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>タスクを定義（一部ローカル実行）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
├── ans01 (192.168.0.2)     # point1
│
├── test01a (192.168.0.3)   # point2
├── test01b (192.168.0.4)
└── test01c (192.168.0.5)

# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01a、test01b、test01cは、ターゲットノード（自動化対象ホスト）です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml   # point1
│
└── hosts      # point2


# point1
  プレイブックです。
  タスクの一部をローカル実行するように、定義します。


# point2
  インベントリファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro

test01a ansible_host=192.168.0.3      # point1
test01b ansible_host=192.168.0.4
test01c ansible_host=192.168.0.5

[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  ターゲットノードを定義します。
  ローカルホストは定義しません。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: ターゲットノードでコマンドを実行
    shell: hostname
    register: rslt

  - name: コントロールノードでコマンドを実行
    shell: hostname
    register: rslt
    delegate_to: localhost         # point1
    run_once: yes                  # point2


# point1
  このタスクをインベントリで指定したターゲットノードで
  はなく、ローカルホスト上で実行します。
  delegate_toで、実行先を指定することができます。


# point2
  タスクの実行回数を、１回のみに制限したい場合に、
  run_onceを有効にします。
  run_onceを指定しないと、インベントリに登録したター
  ゲットノードの数分、タスクが実行されます。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [ターゲットノードでコマンドを実行] ********************************************************************************
changed: [test01b]
changed: [test01a]
changed: [test01c]

TASK [コントロールノードでコマンドを実行] ******************************************************************************
changed: [test01a -> localhost]           # point1

PLAY RECAP *************************************************************************************************************
test01a                    : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test01b                    : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test01c                    : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  該当のタスクが、ローカルホスト上で１回実行されました。
</pre>

</body>

</html>