<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: shellコマンドをワンライナーで定義
    <code class="b">shell: uname -n; uname -m; uname -r</code>
    register: rslt

  - name: 結果を表示（ワンライナー）
    debug:
      msg: "{{ rslt.stdout_lines }}"

  - name: shellコマンドをリテラルスタイルで定義
    <code class="g">shell: |
      uname -n
      uname -m
      uname -r</code>
    register: rslt

  - name: 結果を表示（リテラルスタイル）
    debug:
      msg: "{{ rslt.stdout_lines }}"
</pre><br><br>

<h2>１１行目</h2>
<pre>
コマンド部分をワンライナーで指定します。
</pre><br>

<h2>１９〜２２行目</h2>
<pre>
コマンド部分を、リテラルスタイルで指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>