<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>変数を定義する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  tasks:

  - name: 変数を設定
    debug:
      msg: <code>"{{ val }}"</code>
    <code>vars:
      val: 変数に値を設定</code>
</pre><br>

<h2>１２行目</h2>
<pre>
タスク内で、変数を呼び出しています。
</pre><br>

<h2>１３行目</h2>
<pre>
vars: で、変数定義を行うことを宣言します。
</pre><br>

<h2>１４行目</h2>
<pre>
vars: の下に、実際の変数を定義していきます。
変数名: 変数の値

また変数の値を設定する際、シングル・ダブルクォーテーションで囲まなくても、
YAMLの文法上、問題ありません。また囲んでも問題なく設定できます。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>