<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>変数を定義する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>varsディレクティブ</h2>
<pre>
変数を定義するには、vars: を用います。
vars:を定義する場所によって、変数の有効範囲が変わってきますので、注意が必要です。
有効範囲については、後ほど説明予定。
</pre><br>

</div>

</body>
</html>