<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/dirtree.css">
</head>
</head>
<body>

<header>
<h1>変数を定義する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>ファイル構成</h2>
<div class="tree">
    <ul>
        <li>ワークディレクトリ（任意）
            <ul>
                <li><code>demo.yml</code></li>
            </ul>
        </li>
    </ul>
</div><br>
<pre>
前回使用した demo.yml で、変数を定義します。
</pre><br>

</div>

</body>
</html>