<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: ひとつ目のタスク定義
    <code class="b">debug:
      msg: "ひとつ目のタスクが実行されました"</code>

  - name: ふたつ目のタスク定義
    <code class="g">debug:
      msg: "ふたつ目のタスクが実行されました"</code>
</pre><br><br>

<h2>１１〜１２行目</h2>
<pre>
ひとつ目のタスクを定義します。
</pre><br>

<h2>１５〜１６行目</h2>
<pre>
ふたつ目のタスクを定義します。
さらにタスクを定義したい場合は、下に定義を追加します。
</pre><br>


<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>