<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>メッセージを表示（エラー処理およびエラーメッセージ）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
├── ans01 (192.168.0.2)     # point1
│
├── test01a (192.168.0.3)   # point2
└── test01b (192.168.0.4)


# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01a、test01bは、ターゲットノード（自動化対象ホスト）です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml   # point1
│
└── hosts      # point2


# point1
  プレイブックです。


# point2
  インベントリファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro
    
test01a ansible_host=192.168.0.3      # point1
test01b ansible_host=192.168.0.4
    
[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  インベントリファイルです。test01a、test01bに接続します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: hostnameコマンドを実行
    fail:                                               # point1
      msg: "test01a以外なので、エラー処理します。"
    when: inventory_hostname != "test01a"               # point2


# point1
  failモジュールで、条件にマッチした場合に、エラー状態にします。
  msg引数で、エラー時に表示するメッセージを設定します。


# point2
  failモジュールに該当する条件を、設定します。
  今回は、タスク実行時のターゲットノードがtest01a以外だったら、
  エラーに該当する条件に設定します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [hostnameコマンドを実行] ******************************************************************************************
skipping: [test01a]                                                                             # point1
fatal: [test01b]: FAILED! => {"changed": false, "msg": "test01a以外なので、エラー処理します。"}      # point2

PLAY RECAP *************************************************************************************************************
test01a                    : ok=0    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
test01b                    : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


# point1
  ターゲットノードがtest01aだったため、条件に該当せず、スキップされます。


# point2
  ターゲットノードがtest01bだったため、条件に該当し、エラー処理されています。
</pre>

</body>

</html>