<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>メッセージを表示（文字列と変数）</h2>

<h3>ネットワーク構成</h3>
<pre>

network
│
└── ans01 (192.168.0.2)     # point1


# point1
  ans01は、コントロールノード（ansibleサーバ）です。
</pre>


<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  プレイブックです。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:

  - name: メッセージを表示
    debug:
      msg: "ここは文字列 {{ cont }} ここは文字列"    # point1
    vars:
      cont: "ここは変数"                             # point2


# point1
  debugモジュールのmsg引数で、表示するメッセージを設定します。
  真ん中に、変数（cont）が混ざった状態とします。

# point2
  変数（cont）の内容を指定します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [メッセージを表示] ************************************************************************************************
ok: [localhost] => {
    "msg": "ここは文字列 ここは変数 ここは文字列"          # point1
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  メッセージで指定した文字列部分、変数で指定した部分が、
  きちんと表示されました。
</pre>

</body>

</html>