<html>
<head>
<link rel="stylesheet" href="test.css">
</head>
<body>
<script language="JavaScript">

function passCheck(){
    Input = window.prompt("パスワードを入れてください。","");
    if ( Input == "jcom#lovelove" ){ 
	location.href="./hoge.html";
    } else {
	alert( "NG" );
    }
}

function ngpassCheck(){
    Input = window.prompt("パスワードを入れてください。","");
    if ( Input == "jcom#lovelove" ){ 
	alert( "ハズレ");
    } else {
	alert( "NG" );
    }
}

</script>

<h1>宝さがし</h1>
<h3>この中で正解の宝箱はひとつ。開けることができるかな？</h3>
<br><br>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<br>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<br>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<br>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:passCheck();"><span>宝箱</span></a>
<br>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<a class="btn btn-border" href="javascript:ngpassCheck();"><span>宝箱</span></a>
<br>
</body>
</html>
