<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>タスク</h2>
<pre>
タスクとは、自動化で実行する内容を定義した部分です。
具体的には、実行可能なモジュールがタスクです。
</pre><br>

<h2>Tasksセクション</h2>
<pre>
プレイブック内で、 tasks: で始まるブロックをTasksセクションと呼びます。
タスクは、Tasksセクション内に定義していきます。 
</pre><br>

</div>
</body>
</html>