<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../01_css/01_base.css">
<link rel="stylesheet" href="../01_css/02_tab.css">
<link rel="stylesheet" href="../01_css/03_tipslist_s.css">
<title> MUSUBI top</title>
</head>

<body id="sitetop">

<!-- タイトル部分 -->
<h2>MUSUBI<span style="font-size:14px">（むすび）</span> / site top</h2>

<!-- タグスタート -->
<div class="cp_tab">

<!-- sitetop タブ -->
<input type="radio" name="cp_tab" id="tab_a" aria-controls="tab_a" checked>
<label for="tab_a">site top</label>

<!-- ansible タブ -->
<input type="radio" name="cp_tab" id="tab_b" aria-controls="tab_b" onclick="location.href='./02_index_ansible.html'">
<label for="tab_b">ansible tips</label>

<!-- tower タブ -->
<input type="radio" name="cp_tab" id="tab_c" aria-controls="tab_c" onclick="location.href='./03_index_tower.html'">
<label for="tab_c">tower tips</label>

<!-- gitlab タブ -->
<input type="radio" name="cp_tab" id="tab_d" aria-controls="tab_d" onclick="location.href='./04_index_gitlab.html'">
<label for="tab_d">gitlab tips</label>

<!-- lab タブ -->
<input type="radio" name="cp_tab" id="tab_e" aria-controls="tab_e" onclick="location.href='./05_index_lab.html'">
<label for="tab_e">lab tips</label>

<!-- タブ内容スタート -->
<div class="cp_tabpanels">

<!-- sitetop タブ内容 -->
<div id="ansible" class="cp_tabpanel">

<!--　サブタイトル1　-->
<div class="cp_actab">
<input id="subtitle1" type="checkbox" name="tabs">
<label for="subtitle1">このサイトについて</label>
<div class="cp_actab-content">
<p>
このサイトは、Ansibleをベースとした自動化プラットフォームMUSUBI（むすび）の利用について、<br>
アプリケーション毎の使用例を掲載したTipsサイトとです。利用シーンに合わせて、タブおよび記事<br>
を選択し、参考にしてみてください。<br>
</p><br>
</div></div>

<!--　サブタイトル2　-->
<div class="cp_actab">
<input id="subtitle2" type="checkbox" name="tabs">
<label for="subtitle2">利用環境</label>
<div class="cp_actab-content">
<p>
このサイトは、以下の表示環境で最適化しています。<br><br>
接続環境　　JCOM-PC ＋ GoogleChrome<br>
表示サイズ　縦500px / 横 800px 以上<br>
</p><br>
</div></div>

<!--　サブタイトル3　-->
<div class="cp_actab">
<input id="subtitle3" type="checkbox" name="tabs">
<label for="subtitle3">問い合わせ</label>
<div class="cp_actab-content">
<p>
このサイトの問い合わせについては、以下宛先にお願いします。<br><br>
運用システム開発部 自動化グループ　自動化推進チーム宛<br>
</p><br>
</div></div></div>

<!-- ansible タブ内容 -->
<div id="ansible" class="cp_tabpanel">X</div>

<!-- tower タブ内容 -->
<div id="tower" class="cp_tabpanel">X</div>

<!-- gitlab タブ内容 -->
<div id="gitlab" class="cp_tabpanel">X</div>

<!-- lab タブ内容 -->
<div id="lab" class="cp_tabpanel">X</div>

</div>

</body>

</html>
