<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../01_css/01_base.css">
<link rel="stylesheet" href="../01_css/02_tab.css">
<link rel="stylesheet" href="../01_css/04_tipslist_a.css">
<title>ansible tips</title>
</head>

<body id="ansible">

<!-- タイトル部分 -->
<h2>MUSUBI<span style="font-size:14px">（むすび）</span> / ansible tips</h2>

<!-- タグスタート -->
<div class="cp_tab">

<!-- sitetop タブ -->
<input type="radio" name="cp_tab" id="tab_a" aria-controls="tab_a" onclick="location.href='./01_index_sitetop.html'">
<label for="tab_a">site top</label>

<!-- ansible タブ -->
<input type="radio" name="cp_tab" id="tab_b" aria-controls="tab_b" checked>
<label for="tab_b">ansible tips</label>

<!-- tower タブ -->
<input type="radio" name="cp_tab" id="tab_c" aria-controls="tab_c" onclick="location.href='./03_index_tower.html'">
<label for="tab_c">tower tips</label>

<!-- gitlab タブ -->
<input type="radio" name="cp_tab" id="tab_d" aria-controls="tab_d" onclick="location.href='./04_index_gitlab.html'">
<label for="tab_d">gitlab tips</label>

<!-- lab タブ -->
<input type="radio" name="cp_tab" id="tab_e" aria-controls="tab_e" onclick="location.href='./05_index_lab.html'">
<label for="tab_e">lab tips</label>

<!-- タブ内容スタート -->
<div class="cp_tabpanels">

<!-- sitetop タブ内容 -->
<div id="sitetop" class="cp_tabpanel">X</div>

<!-- ansible タブ内容 -->
<div id="ansible" class="cp_tabpanel">

<!--　サブタイトル1　-->
<div class="cp_actab">
<input id="subtitle1" type="checkbox" name="tabs">
<label for="subtitle1">利用方法</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/howtouse/howtouse_necessary.html" target="_blank">利用に必要なこと</a><br>
<a href="../04_ansible/howtouse/howtouse_login.html" target="_blank">ansibleサーバにログイン</a><br>
</p><br>
</div></div>

<!--　サブタイトル2　-->
<div class="cp_actab">
<input id="subtitle2" type="checkbox" name="tabs">
<label for="subtitle2">プレイブックの実行</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/runplaybook/runplaybook_localhost.html" target="_blank">プレイブックを実行（ローカルホスト）</a><br>
<a href="../04_ansible/runplaybook/runplaybook_inventory.html" target="_blank">プレイブックを実行（インベントリファイル指定）</a><br>
<a href="../04_ansible/runplaybook/runplaybook_fingerprint.html" target="_blank">プレイブック実行時のフィンガープリント対策</a><br>
</p><br>
</div></div>

<!--　サブタイトル3　-->
<div class="cp_actab">
<input id="subtitle3" type="checkbox" name="tabs">
<label for="subtitle3">インベントリ</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/inventory/inventory_single.html" target="_blank">インベントリの指定（１ホスト）</a><br>
<a href="../04_ansible/inventory/inventory_multiple.html" target="_blank">インベントリの指定（複数ホスト）</a><br>
インベントリの指定（グループ分け）<br>
インベントリの指定（パスワード秘匿化）<br>
</p><br>
</div></div>

<!--　サブタイトル4　-->
<div class="cp_actab">
<input id="subtitle4" type="checkbox" name="tabs">
<label for="subtitle4">コメントアウト</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/commentout/commentout_summary.html" target="_blank">コメントをつける（コード概要）</a><br>
<a href="../04_ansible/commentout/commentout_point.html" target="_blank">コメントをつける（コード内ポイント）</a><br>
</p><br>
</div></div>

<!--　サブタイトル5　-->
<div class="cp_actab">
<input id="subtitle5" type="checkbox" name="tabs">
<label for="subtitle5">名前</label>
<div class="cp_actab-content">
<p>
名前をつける（プレイブック）<br>
名前をつける（タスク）<br>
</p><br>
</div></div>

<!--　サブタイトル6　-->
<div class="cp_actab">
<input id="subtitle6" type="checkbox" name="tabs">
<label for="subtitle6">タスク</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/task/task_single.html" target="_blank">タスクを定義（単体）</a><br>
<a href="../04_ansible/task/task_multiple.html" target="_blank">タスクを定義（複数）</a><br>
<a href="../04_ansible/task/task_somelocal.html" target="_blank">タスクを定義（一部ローカル実行）</a><br>
</p><br>
</div></div>

<!--　サブタイトル7　-->
<div class="cp_actab">
<input id="subtitle7" type="checkbox" name="tabs">
<label for="subtitle7">変数</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/variable/variable_intask.html" target="_blank">変数を定義（タスク内）</a><br>
<a href="../04_ansible/variable/variable_inplaybook.html" target="_blank">変数を定義（プレイブック内）</a><br>
変数を定義（プレイブック内/set_fact）<br>
<a href="../04_ansible/variable/variable_varfile.html" target="_blank">変数を定義（外部ファイル）</a><br>
</p><br>
</div></div>

<!--　サブタイトル8　-->
<div class="cp_actab">
<input id="subtitle8" type="checkbox" name="tabs">
<label for="subtitle8">メッセージ</label>
<div class="cp_actab-content">
<p>
メッセージを表示（文字列）<br>
メッセージを表示（変数）<br>
<a href="../04_ansible/message/message_mix.html" target="_blank">メッセージを表示（文字列と変数）</a><br>
</p><br>
</div></div>

<!--　サブタイトル9　-->
<div class="cp_actab">
<input id="subtitle9" type="checkbox" name="tabs">
<label for="subtitle9">シェル</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/shell/shell_exec.html" target="_blank">シェルコマンドを実行</a><br>
<a href="../04_ansible/shell/shell_exec_save.html" target="_blank">シェルコマンドの実行結果を保存</a><br>
<a href="../04_ansible/shell/shell_output_one.html" target="_blank">シェルコマンドの実行結果を表示（１行）</a><br>
<a href="../04_ansible/shell/shell_output_multiple.html" target="_blank">シェルコマンドの実行結果を表示（複数行）</a><br>
<a href="../04_ansible/shell/shell_output_specific.html" target="_blank">シェルコマンドの実行結果を表示（特定行）</a><br>
</p><br>
</div></div>

<!--　サブタイトル10　-->
<div class="cp_actab">
<input id="subtitle10" type="checkbox" name="tabs">
<label for="subtitle10">ディレクトリ</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/directory/directory_one.html" target="_blank">ディレクトリの作成（ひとつ）</a><br>
</p><br>
</div></div>

<!--　サブタイトル11　-->
<div class="cp_actab">
<input id="subtitle11" type="checkbox" name="tabs">
<label for="subtitle11">ファイル</label>
<div class="cp_actab-content">
<p>
ファイルの作成（ひとつ）<br>
<a href="../04_ansible/file/file_content.html" target="_blank">ファイルの作成（変数の内容をそのまま保存）</a><br>
</p><br>
</div></div>

<!--　サブタイトル12　-->
<div class="cp_actab">
<input id="subtitle12" type="checkbox" name="tabs">
<label for="subtitle12">日付と時刻</label>
<div class="cp_actab-content">
<p>
<a href="../04_ansible/daytime/daytime_day.html" target="_blank">日付を取得</a><br>
<a href="../04_ansible/daytime/daytime_time.html" target="_blank">時刻を取得</a><br>
<a href="../04_ansible/daytime/daytime_daytime.html" target="_blank">日付と時刻を取得</a><br>
<a href="../04_ansible/daytime/daytime_recursion.html" target="_blank">日付と時刻の再帰的利用</a><br>
</p><br>
</div></div></div>

<!-- tower タブ内容 -->
<div id="tower" class="cp_tabpanel">X</div>

<!-- gitlab タブ内容 -->
<div id="gitlab" class="cp_tabpanel">X</div>

<!-- lab タブ内容 -->
<div id="lab" class="cp_tabpanel">X</div>

</div>

</body>

</html>
