<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" href="../css/agenda.css">
</head>
<body>

<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide"><object data="./point01.html" type="text/html">xxx</object></div>
<div class="swiper-slide"><object data="./point02.html" type="text/html">xxx</object></div>
<div class="swiper-slide"><object data="./point03.html" type="text/html">xxx</object></div>
<div class="swiper-slide"><object data="./point04.html" type="text/html">xxx</object></div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-pagination"></div>
</div>

<script src="../js/swiper.min.js"></script>
<script src="../js/agenda.js"></script>

</body>
</html>