<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>プレイブックを実行する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>概要</h2>
<pre>
ここでは簡単なプレイブックを作成し、とりあえず動かしてみます。
コードは、コントロールノード上で Hello と表示するだけですので、
気軽に実行してみましょう。
</pre><br><br>

<h2>ansible-playbookコマンド</h2>
<pre>
プレイブックを実行するには、コントロールノードにログインし、ansible-playbookコマンドで
使ってプレイブックを指定します。
</pre><br>

</div>

</body>
</html>