<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>プレイブックを実行する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>プレイブックを実行</h2>
<pre class="lnumber">
# <code>ansible-playbook demo.yml</code>

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [debug] *******************************************************************
ok: [localhost] => {
    "msg": "Hello"
}

PLAY RECAP *********************************************************************
localhost                  : <code>ok=2</code>    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br>

<h2>１行目</h2>
<pre>
ansible-playbookコマンドで、Playbookを実行します。
使い方）ansible-playbook プレイブック名
</pre><br>

<h2>１４行目</h2>
<pre>
PLAY RECAPのところで、okがカウントされています。
Playbookが、正常に実行されていることが分かります。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>