<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>プレイブックを実行する</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
---
- hosts: localhost
  tasks:

  - debug:
      msg: "Hello"
</pre><br>

<h2>全体</h2>
<pre>
今回は、プレイブックを実行することがメインであるため、コードの説明は割愛します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>