<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro
  
---
- name: サンプルプレイブック
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: ファイルの検索（前方一致）
    <code class="b">find:
      paths: /tmp/testdir01
      file_type: file
      contains: "abc"
    register: rslt</code>

  - name: 結果表示
    debug:
      msg: "{{ item }}"
    loop: "{{ rslt.files | map(attribute='path') }}"

  - name: ファイルの検索（途中で一致）
    <code class="g">find:
      paths: /tmp/testdir01
      file_type: file
      contains: ".*cde.*"
    register: rslt</code>

  - name: 結果表示
    debug:
      msg: "{{ item }}"
    loop: "{{ rslt.files | map(attribute='path') }}"

  - name: ファイルの検索（後方一致）
    <code class="p">find:
      paths: /tmp/testdir01
      file_type: file
      contains: ".*efg"
    register: rslt</code>

  - name: 結果表示
    debug:
      msg: "{{ item }}"
    loop: "{{ rslt.files | map(attribute='path') }}"
</pre><br><br>

<h2>１３〜１７行目</h2>
<pre>
/tmp/testdir01内で、abcから始まる行を含むファイルを検索します。
</pre><br>

<h2>２５〜２９行目</h2>
<pre>
/tmp/testdir01内で、cdeを含む行のあるファイルを検索します。
</pre><br>

<h2>３７〜４１行目</h2>
<pre>
/tmp/testdir01内で、efgで終わる行を含むファイルを検索します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>