<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>findモジュール</h2>
<pre>
findモジュールを使って、特定のキーワードを含むファイルを検索するこ
とができます。
</pre><br>

<h2>paths</h2>
<pre>
検索するディレクトリを指定します。
</pre><br>

<h2>contains</h2>
<pre>
検索対象のキーワードを指定します。
</pre><br>

</div>
</body>
</html>