<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook -i hosts demo.yml -e @private.yml --ask-vault-pass
Vault password: パスワード入力

PLAY [サンプルプレイブック] ****************************************************

TASK [ファイルの検索（前方一致）] **********************************************
ok: [test01]

TASK [結果表示] ****************************************************************
ok: [test01] => (item=/tmp/testdir01/test01.txt) => {
    <code class="b">"msg": "/tmp/testdir01/test01.txt"</code>
}

TASK [ファイルの検索（途中で一致）] ********************************************
ok: [test01]

TASK [結果表示] ****************************************************************
ok: [test01] => (item=/tmp/testdir01/test02.txt) => {
    <code class="g">"msg": "/tmp/testdir01/test02.txt"</code>
}

TASK [ファイルの検索（後方一致）] **********************************************
ok: [test01]

TASK [結果表示] ****************************************************************
ok: [test01] => (item=/tmp/testdir01/test03.txt) => {
    <code class="p">"msg": "/tmp/testdir01/test03.txt"</code>
}

PLAY RECAP *********************************************************************
test01                     : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１１行目</h2>
<pre>
test01.txtファイルが検索できています。
</pre><br>

<h2>１９行目</h2>
<pre>
test02.txtファイルが検索できています。
</pre><br>

<h2>２７行目</h2>
<pre>
test03.txtファイルが検索できています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>