<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>インベントリの指定（複数ホスト）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
├── ans01 (192.168.0.2)     # point1
│
├── test01a (192.168.0.3)   # point2
├── test01b (192.168.0.4)
└── test01c (192.168.0.5)

# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01a、test01b、test01cは、ターゲットノード（自動化対象ホスト）です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml   # point1
│
└── hosts      # point2


# point1
  プレイブックです。


# point2
  インベントリファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro

test01a ansible_host=192.168.0.3      # point1
test01b ansible_host=192.168.0.4
test01c ansible_host=192.168.0.5

[all:vars]                            # point2 / point3 / point4
ansible_user=testuser
ansible_password=password


# point1
  接続先のホストを定義します。
  ホスト名に続けて、ansible_hostで接続先のIPアドレスを指定します。
  並べて書くことで、複数ホストを指定することができます。


# point2
  接続情報に必要な情報を定義します。
  allは、接続先全てのホスト共通の意味です。
  varsは、変数として設定する意味です。


# point3
  ansibleでは、デフォルトで変数名が定義されているものがあります。
  接続時のユーザ名は、ansible_userで定義します。
  接続時のパスワードは、ansible_passwordで定義します。


# point4
  定義したユーザ名とパスワードは、全ホスト共通である必要があります。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all              # point1
  gather_facts: no        # point2
  become: no              # point3
  tasks:

  - name: hostnameコマンドを実行
    shell: hostname
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ rslt.stdout }}"


# point1
  接続先のホスト名を指定します。
  インベントリファイル（hosts）に定義した全ホストを指定する場合、
  allを指定します。


# point2
  gather_factsは、接続時にターゲットノードの情報を、自動的に収
  集する機能です。必要ない場合は、基本noを設定します。


# point3
  becomeは、ターゲットノードに接続する際に、権限昇格の有無を指
  定します。必要ない場合は、基本noを設定します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml     # point1

PLAY [サンプルコード] **************************************************************************************************

TASK [hostnameコマンドを実行] ******************************************************************************************
changed: [test01b]                       # point2
changed: [test01c]
changed: [test01a]

TASK [結果を表示] ******************************************************************************************************
ok: [test01a] => {
    "msg": "test01a"
}
ok: [test01b] => {
    "msg": "test01b"
}
ok: [test01c] => {
    "msg": "test01c"
}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test01b                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test01c                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  ansible-playbookコマンドで、プレイブックを実行します。
  -i でインベントリファイルを指定し、最後に実行したいプレイブックを指定します。


# point2
  タスクが、インベントリで指定した全てのホストに接続して、実行しています。
  ちなみに、実行順は並列処理のため、レスポンスの早いターゲットノードから処理が
  開始されます。
</pre>

</body>

</html>