<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>ディレクトリの作成（ひとつ）</h2>

<h3>ネットワーク構成</h3>
<pre>

network
│
├── ans01 (192.168.0.2)     # point1
│
└── test01a (192.168.0.3)   # point2


# point1
  ans01は、コントロールノード（ansibleサーバ）です。


# point2
  test01aは、ターゲットノード（自動化対象ホスト）です。
</pre>


<h3>ファイル構成</h3>
<pre>
playbook/
│
├── demo.yml   # point1
│
└── hosts      # point2


# point1
  プレイブックです。


# point2
  インベントリファイルです。
</pre>

<h3>hosts</h3>
<pre>
# 目的：　サンプルコード用インベントリ
# 対象：　サンプルホスト
# 更新：　2023/01/23 Jcom Taro
    
test01a ansible_host=192.168.0.3      # point1
    
[all:vars]
ansible_user=testuser
ansible_password=xxxxxxxx


# point1
  インベントリファイルです。test01aに接続します。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: all
  gather_facts: no
  become: no
  tasks:

  - name: 作成前の状態取得
    shell: ls -lF /home/testuser
    register: rslt

  - name: 作成前の状態表示
    debug:
      msg: "{{ rslt.stdout_lines }}"

  - name: ディレクトリの作成
    file:                               # point1
      path: /home/testuser/testdir      # point2
      state: directory                  # point3

  - name: 作成後の状態取得
    shell: ls -lF /home/testuser
    register: rslt

  - name: 作成後の状態表示
    debug:
      msg: "{{ rslt.stdout_lines }}"


# point1
  ディレクトリを作成する場合も、fileモジュールを使用します。


# point2
  ディレクトリを作成するパスを指定します。


# point3
  stateで、directoryを指定します。これを指定しないと、
  ファイルを作成しようとします。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i hosts demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [作成前の状態取得] ************************************************************************************************
changed: [test01a]

TASK [作成前の状態表示] ************************************************************************************************
ok: [test01a] => {
    "msg": [
        "total 0",
        "-rw-rw-r-- 1 testuser testuser 0 Feb  1 09:00 testfile"            # point1
    ]
}

TASK [ディレクトリの作成] **********************************************************************************************
changed: [test01a]                                                          # point2

TASK [作成後の状態取得] ************************************************************************************************
changed: [test01a]

TASK [作成後の状態表示] ************************************************************************************************
ok: [test01a] => {
    "msg": [
        "total 0",
        "drwxrwxr-x 2 testuser testuser 6 Feb  1 09:00 testdir/",          # point3
        "-rw-rw-r-- 1 testuser testuser 0 Feb  1 09:00 testfile"
    ]
}

PLAY RECAP *************************************************************************************************************
test01a                    : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  ディレクトリ（testdir）が、ない状態です。


# point2
  ディレクトリを作成しました。


# point3
  ディレクトリ（testdir）が、作成されています。
</pre>

</body>

</html>