<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/dirtree.css" />
</head>
<body>
<div class="content">

<h2>ファイル構成</h2>
<div class="tree">
<ul>
<li>workdir（任意）
<ul>
<li>demo.yml</li>
<li>roles （名称固定）
<ul>
<li>show_msg
<ul>
<li>tasks （名称固定）
<ul>
<li>main.yml （名称固定）</li>
</ul>
</li>
</ul>
</li>
</li>
</ul>
</ul>
</li>
</ul>
</div><br><br>

<h2>demo.yml</h2>
<pre>
ロールを定義します。
</pre><br>

<h2>roles/show_msg/tasks/main.yml</h2>
<pre>
ロール内で、タスクを定義します。
ファイル名 main.yml は、ロール管理上、固定となります。
</pre><br>

</div>
</body>
</html>