<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>ロールでタスクを定義</h2>
<pre>
タスクは、プレイブック内だけでなく、ロールで定義可能です。
</pre><br>

<h2>ロールとは</h2>
<pre>
ロールとは、決められたディレクトリ構造とファイル名でプレイブックを
構成することです。これにより、ファイル間の関連性を全て定義しなくて
も、ansible側で自動的に認識してくれます。
</pre><br>

<h2>ロールは世界共通ルール</h2>
<pre>
ロールは世界共通のルールであるため、慣れてくると汎用性の高いプレイ
ブックの管理方法となります。
</pre><br>


</div>
</body>
</html>