<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/dirtree.css" />
</head>
<body>
<div class="content">

<h2>ファイル構成</h2>
<div class="tree">
<ul>
<li>workdir（任意）
<ul>
<li>demo.yml</li>
<li>hosts</li>
<li>private.yml</li>
</ul>
</li>
</ul>
</div><br><br>

<h2>demo.yml</h2>
<pre>
ターゲットノードにrootで接続する内容を定義します。
</pre><br>

<h2>hosts</h2>
<pre>
インベントリファイルです。
パスワード部分を変数扱いにします。
</pre><br>

<h2>private.yml</h2>
<pre>
パスワード情報を記載したファイルです。
暗号化します。
</pre><br>

</div>
</body>
</html>