<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>private.yml</h2>
<pre class="lnumber">
<code class="b">% ansible-vault create private.yml</code>
<code class="g">New Vault password: パスワード入力
Confirm New Vault password: パスワード再入力</code>

viエディタが開くので、以下入力
<code class="p">login_password: password
root_password: rootpassword</code>

viエディタを終了


<code class="b">% ansible-vault view private.yml</code>
<code class="g">Vault password: createの際に設定したパスワードを入力</code>
<code class="p">login_password: password
root_password: rootpassword</code>
</pre><br><br>

<h2>１行目</h2>
<pre>
ansible-vault createで、暗号化されたprivate.ymlを作成します。
</pre><br>

<h2>２〜３行目</h2>
<pre>
暗号化を解くためのパスワードを設定します。
</pre><br>

<h2>６〜７行目</h2>
<pre>
ログインユーザとrootのパスワードを設定します。
</pre><br>

<h2>１２行目</h2>
<pre>
ansible-vault viewで、作成したprivate.ymlの中身を確認します。
</pre><br>

<h2>１３行目</h2>
<pre>
暗号化を解くためのパスワードを入力します。
</pre><br>

<h2>１４〜１５行目</h2>
<pre>
ログインユーザとrootのパスワードが設定できいるか確認します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>