<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook -i hosts demo.yml <code class="b">-e @private.yml --ask-vault-pass</code>
Vault password: <code class="g">パスワード入力</code>

PLAY [サンプルプレイブック] ****************************************************

TASK [リモートノードでコマンド実行] ********************************************
changed: [test01]

TASK [結果を表示] **************************************************************
ok: [test01] => {
    "msg": [
        "<code class="p">uid=0(root)</code> gid=0(root) groups=0(root)"
    ]
}

PLAY RECAP *********************************************************************
test01                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１行目</h2>
<pre>
実行する際に、-eでprivate.ymlファイルを読み込むように指定します。
また、--ask-vault-passで、実行時にパスワードを要求するように指定します。
</pre><br>

<h2>２行目</h2>
<pre>
暗号化を解除するパスワードを入力します。
</pre><br>

<h2>１２行目</h2>
<pre>
問題なく、rootでログインできています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>