<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: all
  gather_facts: no
  become: yes
  tasks:

  - name: リモートノードでコマンド実行
    shell: id
    register: rslt

  - name: 結果を表示
    debug:
      msg: "{{ rslt.stdout_lines }}"
</pre><br><br>

<h2>全般</h2>
<pre>
暗号化ファイルを参照するのに、プレイブック内に変更はありません。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>