<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>タスクでエラーが発生すると</h2>
<pre>
プレイブック内のタスクでエラーが発生すると、そのタスクで処理が終了
します。それ以降に定義されているタスクは実行されません。
</pre><br>

<h2>エラーハンドル</h2>
<pre>
例えば、複数のタスクを定義して、ひとつのタスクがエラーとなっても、
残りのタスクを実行したい場合があります。その際に、エラーハンドルを
使って対応します。 
</pre><br>

</div>
</body>
</html>