<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [このタスクは、エラー] ****************************************************
<code class="b">fatal: [localhost]: FAILED!</code> => {"changed": true, "cmd": "/bin/false", "delta": "0:00:00.006926", "end": "2022-11-16 23:08:42.5346
66", "msg": "non-zero return code", "rc": 1, "start": "2022-11-16 23:08:42.527740", "stderr": "", "stderr_lines": [], "stdout": "
", "stdout_lines": []}

PLAY RECAP *********************************************************************
localhost                  : ok=1    changed=0    unreachable=0    <code class="g">failed=1</code>    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>９行目、１４行目</h2>
<pre>
ひとつ目のタスクが、エラー（failed）となっています。
そのため、次のタスクが実行されませんでした。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>