<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: このタスクは、エラー
    shell: <code class="b">/bin/false</code>

  - name: 次のタスク
    debug:
      msg: "成功です。"
</pre><br><br>

<h2>全般</h2>
<pre>
特に、エラーハンドルの処理は加えていません。
</pre><br>

<h2>１１行目</h2>
<pre>
falseコマンドで、擬似的にエラーとします。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>