<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  vars:
    val01: "abcefg"
  tasks:

  - name: 正常判定
    <code class="b">assert:
      that:
      - "'abc' in val01"
      - "'efg' in val01"</code>

  - name: エラー判定
    <code class="g">assert:
      that:
      - "'abc' in val01"
      - "'xyz' in val01"</code>
</pre><br><br>

<h2>１３〜１６行目</h2>
<pre>
変数の値にabcおよびefgが含まれているかを判定します。
</pre><br>

<h2>１７〜２０行目</h2>
<pre>
変数の値にabcおよびxyzが含まれているかを判定します。
xyzを含んでいないので、エラー判定となります。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>