<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [正常判定] ****************************************************************
ok: [localhost] => {
    "changed": false,
    <code class="b">"msg": "All assertions passed"</code>
}

TASK [エラー判定] **************************************************************
fatal: [localhost]: FAILED! => {
    "assertion": "'xyz' in val01",
    "changed": false,
    "evaluated_to": false,
    <code class="g">"msg": "Assertion failed"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１１行目</h2>
<pre>
条件を満たしています。
</pre><br>

<h2>１９行目</h2>
<pre>
条件を満たしていません。failed扱いとなっています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>