* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    font-size: 16px;
    color: #4d4d4d;
}

h2 {
    text-align: center;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
}

h3 {
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    background-color: lightgray;
}

pre {
    padding-left: 10px;
    margin-bottom: 100px;
}

.ansible h2 {
    background-color: #e1f2f4;
}

.ansible h3 {
    background-color: #98cfd8;
}