<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  vars:
    val01: "abc"
  tasks:

  - name: 値が同じ
    <code class="b">assert:
      that:
      - val01 == "abc"</code>

  - name: 値が違う
    <code class="g">assert:
      that:
      - val01 != "abd"</code>

  - name: 値を含む
    <code class="p">assert:
      that:
      - "'bc' in val01"</code>

  - name: 条件を満たさない（エラー）
    <code class="b">assert:
      that:
      - val01 == "xyz"</code>
</pre><br><br>

<h2>１３〜１５行目</h2>
<pre>
変数の値がabcであるかどうかを判定します。
</pre><br>

<h2>１７〜２０行目</h2>
<pre>
変数の値がabdでないことを判定します。
</pre><br>

<h2>２２〜２５行目</h2>
<pre>
変数の値にbcが含まれていることを判定します。
</pre><br>

<h2>２８〜３０行目</h2>
<pre>
変数の値がxyzであるかどうかを判定します。
この判定は条件を満たさないので、エラー判定となります。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>