<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>assertモジュール</h2>
<pre>
assertモジュールは、値に対して条件を満たしているかどうか判定を行います。
</pre><br>

<h2>that引数</h2>
<pre>
that:で条件を定義することで、値が条件を満たしているか判定します。条件は、
リストで複数指定することも可能です。
</pre><br>

<h2>判定結果</h2>
<pre>
判定結果で条件を満たさない場合、failed扱いとなります。そのため、値に不備
がある場合、その時点でプレイブックの処理を中止することができます。
</pre><br>

</div>
</body>
</html>