<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>varsディレクティブ</h2>
<pre>
変数を定義するには、 vars: を宣言してから、変数を定義していきます。
</pre><br>

<h2>変数の有効範囲</h2>
<pre>
vars:を定義する場所によって、変数が利用できる範囲が変わってきます。
今回は、タスク内で利用できる変数定義となります。 
</pre><br>

</div>
</body>
</html>