<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: 変数を定義
    debug:
      msg: "{{ val }}"
    <code class="b">vars:</code>
      <code class="g">val: value01</code>
</pre><br><br>

<h2>１３行目</h2>
<pre>
varsディレクティブを宣言します。
</pre><br>

<h2>１４行目</h2>
<pre>
変数（val）に値を設定します。
</pre><br>


<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>