<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [このタスクは、エラー] ****************************************************
<code class="b">changed: [localhost]</code>

TASK [次のタスク] **************************************************************
ok: [localhost] => {
    <code class="g">"msg": "成功です。"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    <code class="p">changed=1</code>    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>９行目</h2>
<pre>
ひとつ目のタスクのエラー処理が、行われませんでした。
</pre><br>

<h2>１３行目</h2>
<pre>
次のタスクが実行されました。
</pre><br>

<h2>１７行目</h2>
<pre>
failedとignoredが０となり、changedが１となっています。
正常に処理された（エラー処理が行われない）状態となっています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>