<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [ハッシュのリストを定義（ブロックスタイル）] ******************************
ok: [localhost] => {
    <code class="b">"msg": [
        {
            "name": "userA",
            "old": 20
        },
        {
            "name": "userB",
            "old": 21
        },
        {
            "name": "userC",
            "old": 19
        }
    ]</code>
}

TASK [ハッシュのリストを定義（フロースタイル/インライン）] *********************
ok: [localhost] => {
    <code class="g">"msg": [
        {
            "name": "userA",
            "old": 20
        },
        {
            "name": "userB",
            "old": 21
        },
        {
            "name": "userC",
            "old": 19
        }
    ]</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１０〜２３行目</h2>
<pre>
リスト化されたハッシュのデータが、表示されました。
</pre><br>

<h2>２８〜４１行目</h2>
<pre>
リスト化されたハッシュのデータが、表示されました。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>