<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: ハッシュのリストを定義（ブロックスタイル）
    debug:
      msg: "{{ hashlist }}"
    vars:
      <code class="b">hashlist:
      - name: userA
        old: 20
      - name: userB
        old: 21
      - name: userC
        old: 19</code>


  - name: ハッシュのリストを定義（フロースタイル/インライン）
    debug:
      msg: "{{ hashlist }}"
    vars:
      <code class="g">hashlist:
      - {name: userA, old: 20}
      - {name: userB, old: 21}
      - {name: userC, old: 19}</code>
</pre><br><br>

<h2>１４〜２０行目</h2>
<pre>
各ハッシュの先頭に -（ハイフン）をつけて、リスト化します。
</pre><br>

<h2>２７〜３０行目</h2>
<pre>
ハッシュ部分は、インライン形式での記載も可能です。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>