<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  vars:
    val01: "test"
    val02: ""
  tasks:

  - name: 値が設定（正常）
    <code class="b">assert:
      that:
      - val01</code>

  - name: 値が空（エラー）
    <code class="g">assert:
      that:
      - val02</code>
</pre><br><br>

<h2>１４〜１６行目</h2>
<pre>
変数（vol01）の値が設定されているかどうかを判定します。
</pre><br>

<h2>１９〜２１行目</h2>
<pre>
変数（vol02）の値が設定されているかどうかを判定します。
値が設定されていないため、条件をみたしません。エラーとなります。
</pre><br>

<h2>２２〜２５行目</h2>
<pre>
変数の値にbcが含まれていることを判定します。
</pre><br>

<h2>２８〜３０行目</h2>
<pre>
変数の値がxyzであるかどうかを判定します。
この判定は条件を満たさないので、エラー判定となります。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>