<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>覚えておいたほうがいい用語</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>ファイル</h2>
<pre>
プレイブック
インベントリーファイル
パスワードファイル
</pre><br>

</div>

</body>
</html>