<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
<code class="b"># 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro</code>

---
- hosts: localhost
  tasks:

  - debug:
      msg: "Hello"
</pre><br><br>

<h2>１〜３行目</h2>
<pre>
コードの最初に、プレイブックの概要を追加します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>