<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>プレイブックの概要</h2>
<pre>
コード先頭に、プレイブックの概要をコメントとしてつけます。
本人の備忘録として、他の人が見たときに何のプレイブックかわかるように、
コメントをつけましょう。
</pre><br>

<h2>必要な情報</h2>
<pre>
自動化の内容がわかるように、以下の項目を記載します。
・目的   （どういった自動化の目的で使うのか）
・対象   （何を対象とした自動化なのか）
・更新   （いつ、誰が、作成・更新したプレイブックなのか）
</pre><br>

</div>
</body>
</html>