<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../01_css/08_tipscont.css">
<title>ansible tips</title>
</head>

<body class="ansible">

<h2>シェルコマンドの実行結果を表示（複数行）</h2>

<h3>ネットワーク構成</h3>
<pre>
network
│
└── ans01 (192.168.0.2)     # point1


# point1
  コントロールノード（ansibleサーバ）のみの構成です。
</pre>

<h3>ファイル構成</h3>
<pre>
playbook/
│
└── demo.yml   # point1


# point1
  demo.yml内に、シェルコマンドを実行結果を表示する
  ように定義していきます。
</pre>

<h3>demo.yml</h3>
<pre>
# 目的：　Tips用サンプルコード
# 対象：　RHEL
# 更新：　2023/01/23 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:

  - name: shellでコマンドを実行
    shell: free                          # point1
    register: rslt                       # point2

  - name: コマンドの結果を表示
    debug:
      msg: "{{ rslt.stdout_lines }}"     # point3


# point1
  shellモジュールを使用して、コマンドを実行します。
  指定するコマンドには、パラメータを付けることも可能です。


# point2
  コマンドの実行結果を、保存します。


# point3
  保存されてデータから、標準出力部分だけを表示します。
  stdout_linesを指定し、複数行を改行されて状態で表示します。
</pre>

<h3>プレイブックの実行</h3>
<pre>
% ansible-playbook -i localhost, demo.yml

PLAY [サンプルコード] **************************************************************************************************

TASK [shellでコマンドを実行] *******************************************************************************************
changed: [localhost]            # point1

TASK [コマンドの結果を表示] ********************************************************************************************
ok: [localhost] => {            # point2
    "msg": [
        "              total        used        free      shared  buff/cache   available",
        "Mem:        4017920      418344     2751320       41988      848256     3327196",
        "Swap:       2179068           0     2179068"
    ]
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# point1
  シェルコマンドを実行しています。
  コマンドの結果も、合わせて保存します。


# point2
コマンドの実行結果（標準出力）を表示します。
複数行に分かれて、表示されています。
</pre>

</body>

</html>