<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

<code class="b">TASK [外部ファイルを呼び出し] **************************************************
included: ./workdir/external.yml for localhost</code>

<code class="g">TASK [外部ファイルにタスクを定義] **********************************************
ok: [localhost] => {
    "msg": "外部ファイルのタスクが実行されました"
}</code>

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>８〜９行目</h2>
<pre>
外部ファイルを、呼び出しています。
</pre><br>

<h2>１１〜１４行目</h2>
<pre>
外部ファイル内のタスクを、実行しています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>