<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: 外部タスクを呼び出し
    <code class="b">include_tasks: external.yml</code>
</pre><br><br>

<h2>１１行目</h2>
<pre>
外部ファイルを呼び出しています。
</pre><br>


<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>