<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>ターゲットノードへ接続（１ホスト）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>hosts</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード（インベントリ）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

<code>test01 ansible_host=192.168.xxx.xxx</code>

<code>[all:vars]
ansible_user=*****
ansible_password=*****</code>
</pre><br>

<h2>５行目</h2>
<pre>
ターゲットノードのホスト名とIPアドレスを設定します。
</pre><br>

<h2>７行目</h2>
<pre>
ここから、全ターゲットノード（all:）共通で使用する接続情報を
変数でしていきます。
</pre><br>

<h2>８行目</h2>
<pre>
ターゲットノードが接続の際に使用するユーザ名を指定します。
</pre><br>

<h2>９行目</h2>
<pre>
ターゲットノードが接続の際に使用するパスワードを指定します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>