<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>ターゲットノードへ接続（１ホスト）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>接続</h2>
<pre>
ターゲットノード（自動化対象のホスト）へ接続をします。
</pre><br>

<h2>デフォルトの接続</h2>
<pre>
接続方式を指定しない場合、sshでの接続となります。
</pre><br>

<h2>インベントリ</h2>
<pre>
ターゲットノードの情報を記載した、インベントリファイルを準備する
必要があります。
</pre><br>

</div>

</body>
</html>