<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>ターゲットノードへ接続（１ホスト）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  <code>hosts: all
  gather_facts: no
  become: no</code>
  tasks:

  - name:
    shell: hostname
</pre><br>

<h2>７行目</h2>
<pre>
対象のターゲットノードが、インベントリファイル内の全て（all）であることを指定します。
</pre><br>

<h2>８行目</h2>
<pre>
プレイブック実行時に、ターゲットノードの情報（OS情報等）を自動取得するかどう
を設定します。noを設定することで、自動取得を無効とします。
</pre><br>

<h2>９行目</h2>
<pre>
ターゲットノードに接続した際、ユーザ権限の昇格（root等）を行うかどうかを設定
します。noを設定することで、昇格を無効とします。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>