<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
  目的: ハンズオン用のサンプルコード
  # 対象: RHEL
  # 更新: 2022/09/27 Jcom Taro
  
  ---
  - name: サンプルプレイブック
    hosts: localhost
    <code class="b">roles:</code>
    <code class="g">- show_msg</code>
</pre><br><br>

<h2>８行目</h2>
<pre>
ロール管理であることを宣言します。
</pre><br>

<h2>９行目</h2>
<pre>
実行する対象のロールを指定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>