<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>roles/show_msg/tasks/main.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード（ロール）
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

- name: ロールでタスクを定義
  <code class="b">debug:
    msg: "ロールのタスクが実行されました"</code>
</pre><br><br>

<h2>６〜７行目</h2>
<pre>
ロール内に、タスクを定義します。
</pre><br>


<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>