<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

<code class="b">TASK [show_msg : ロールでタスクを定義] *****************************************
ok: [localhost] => {
    "msg": "ロールのタスクが実行されました"
}</code>

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>８〜１１行目</h2>
<pre>
ロール内のタスクを、実行しています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>