<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>呼び方</h2>
<pre>
ハッシュは、キーとバリュー（値）をセットに定義するデータです。
ハッシュは、連想配列・辞書・dict・ディクショナリーなど、様々な呼び方をします。
</pre><br>

<h2>varsディレクティブ</h2>
<pre>
ハッシュを定義するのも、変数と同様に vars: を宣言してから、変数を定義していきます。
</pre><br>

<h2>リストの有効範囲</h2>
<pre>
vars:を定義する場所によって、ハッシュが利用できる範囲が変わってきます。
今回は、タスク内で利用できるハッシュ定義となります。 
</pre><br>

</div>
</body>
</html>