<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  tasks:

  - name: ハッシュを定義（ブロックスタイル）
    debug:
      msg: "{{ hash }}"
    <code class="b">vars:</code>
      <code class="g">hash:
        key01: value01
        key02: value02
        key03: value03</code>

  - name: ハッシュを定義（フロースタイル/インライン）
    debug:
      msg: "{{ hash }}"
    <code class="b">vars:</code>
      <code class="g">hash: {key01: value01, key02: value02, key03: value03}</code>
</pre><br><br>

<h2>１３行目</h2>
<pre>
varsディレクティブを宣言します。
</pre><br>

<h2>１４〜１７行目</h2>
<pre>
ハッシュ（hash）に、ブロックスタイルで要素を設定します。
</pre><br>

<h2>２２行目</h2>
<pre>
varsディレクティブを宣言します。
</pre><br>

<h2>２３行目</h2>
<pre>
ハッシュ（hash）に、フロースタイル/インラインで要素を設定します。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>