<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルプレイブック
  hosts: localhost
  <code class="b">vars_files:</code>
  <code class="g">- ./external.yml</code>
  tasks:

  - name: 変数を表示
    debug:
      msg: "{{ val }}"

  - name: リストを表示
    debug:
      msg: "{{ list }}"

  - name: ハッシュを表示
    debug:
      msg: "{{ hash }}"
</pre><br><br>

<h2>８行目</h2>
<pre>
vars_filesディレクティブを宣言します。
</pre><br>

<h2>９行目</h2>
<pre>
参照する外部ファイルを定義します。
外部ファイルは、リストで複数して指定することができます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>