<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>vars_filesディレクティブ</h2>
<pre>
varsセクションに、 vars_files: を宣言すると、外部ファイルにに定義した
変数・リスト・ハッシュをプレイブック内で有効にすることができます。
</pre><br>

<h2>変数の有効範囲</h2>
<pre>
vars_filesディレクティブで定義された変数・リスト・ハッシュは、プレイブッ
ク内の全てのタスクで呼び出すことができます。 
</pre><br>

</div>
</body>
</html>