<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [変数を表示] **************************************************************
ok: [localhost] => {
    <code class="b">"msg": "value01"</code>
}

TASK [リストを表示] ************************************************************
ok: [localhost] => {
    <code class="b">"msg": [
        "value02",
        "value03"
    ]</code>
}

TASK [ハッシュを表示] **********************************************************
ok: [localhost] => {
    <code class="b">"msg": {
        "key01": "value04",
        "key02": "value05"
    }</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
</pre><br><br>

<h2>１０行目</h2>
<pre>
変数を、タスクが使用できています。
</pre><br>

<h2>１５〜１８行目</h2>
<pre>
リストを、タスクが使用できています。
</pre><br>

<h2>２３〜２６行目</h2>
<pre>
ハッシュを、タスクが使用できています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>