<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
</head>
<body>
<div class="content">

<h2>name属性</h2>
<pre>
name: を使って、名前をつけることができます。
</pre><br>

<h2>プレイブックに名前をつける</h2>
<pre>
コードの開始部分に、名前をつけることができます。
</pre><br>

<h2>タスクに名前をつける</h2>
<pre>
タスク毎に名前をつけることができます。
</pre><br>

<h2>コメントアウトとの違い</h2>
<pre>
コメントアウトは、実行時に表示されません。
name属性は、Ansible実行時に表示されます。そのため、リアルタイム
に目印のキーワードとして利用することができます。
</pre><br>

</div>
</body>
</html>