<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [<code class="b">プレイブックに名前をつける</code>] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [<code class="g">タスクに名前をつける</code>] ****************************************************
ok: [localhost] => {
    "msg": "Hello"
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>３行目</h2>
<pre>
プレイブックにつけた名前が、表示されました。
</pre><br>

<h2>８行目</h2>
<pre>
タスクにつけた名前が、表示されました。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>