<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: ハンズオン用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- <code class="b">name: プレイブックに名前をつける</code>
  hosts: localhost
  tasks:

  - <code class="g">name: タスクに名前をつける</code>
    debug:
      msg: "Hello"
</pre><br><br>

<h2>６行目</h2>
<pre>
プレイブックに名前をつけます。
</pre><br>

<h2>１０行目</h2>
<pre>
タスクに名前をつけます。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>