<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>コメントを書く</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>概要</h2>
<pre>
ここでは、プレイブックのコード内にコメントをつける（コメントアウト ）の方法を説明します。
コードの属人化を防ぐ第一歩となります。
</pre><br>

<h2>#（シャープ） と ;（セミコロン）</h2>
<pre>
ようは、 #（シャープ）を付けるだけです。
YAMLファイルでは、; （セミコロン）もコメントアウト として使えますが、用途が限定的であり、
# で全て賄えるため、# を使ったコメントアウト を推奨しています。
</pre><br>

</div>

</body>
</html>