<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>コメントを書く</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
<code># 行頭からコメントアウト</code>

---
- hosts: localhost
  tasks:

  - debug:
      msg: "Hello"  <code># ここから右側がコメントアウト</code>
</pre><br>

<h2>１行目</h2>
<pre>
行頭に#を書く。
これにより、この行全体がコメントアウトされる。
</pre><br>

<h2>８行目</h2>
<pre>
行の途中に#を書く。
これにより、#から右側GAコメントアウトされる。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>