<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/lnumber.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（プレイブック内）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>demo.yml</h2>
<pre class="lnumber">
# 目的: トレーニング用のサンプルコード
# 対象: RHEL
# 更新: 2022/09/27 Jcom Taro

---
- name: サンプルコード
  hosts: localhost
  <code>vars:
    val: valA
    list:
    - listA
    - listB
    - listC
    dic:
    - name: dictA
      old: 30
    - name: dictB
      old: 10</code>
  tasks:

  - name: タスク前で変数を設定
    debug:
      msg: <code>"{{ val }}"</code>

  - name: タスク前でリストを設定
    debug:
      msg: <code>"{{ list }}"</code>

  - name: タスク前でディクショナリを設定
    debug:
      msg: <code>"{{ dic }}"</code>
</pre><br>

<h2>８行目</h2>
<pre>
タスクセクション（tasks:）の前で、vars: を宣言します。
これにより、tasks: 配下の全てのタスクで、変数・リスト・ディクショナリが使用できます。
</pre><br>

<h2>９行目</h2>
<pre>
変数を定義します。
</pre>

<h2>１０〜１３行目</h2>
<pre>
リストを定義します。
</pre>

<h2>１４〜１８行目</h2>
<pre>
ディクショナリを定義します。
</pre><br>

<h2>２３行目</h2>
<pre>
変数を呼び出します。
</pre><br>

<h2>２７行目</h2>
<pre>
リストを呼び出します。
</pre><br>

<h2>３１行目</h2>
<pre>
ディクショナリを呼び出します。
</pre><br>

</div>

<script src="../js/lnumber.js"></script>

</body>
</html>