<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="../css/content.css">
</head>
</head>
<body>

<header>
<h1>変数・リスト・ディクショナリを定義箇所（プレイブック内）</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>

<div class="contet">

<h2>varsセクション</h2>
<pre>
いままでの例では、タスク内のvars:で各定義を行なっていました。この方法だと、定義したタスク内
でしか利用することができません。プレイブック内の全てのタスクで、変数・リスト・ディクショナリ
を利用する場合、タスクセクション（tasks:）より前でvars:を宣言する必要があります。
</pre><br>

</div>

</body>
</html>