<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.yml</h2>
<pre class="lnumber">
  # 目的: ハンズオン用のサンプルコード
  # 対象: RHEL
  # 更新: 2022/09/27 Jcom Taro
  
  ---
  - name: サンプルプレイブック
    hosts: localhost
    tasks:
  
    - name: 日付を取得
      debug:
        msg: "{{ nowdate }}"
      vars:
        <code class="b">nowdate: "{{ lookup('pipe','date +%Y%m%d') }}"</code>
  
    - name: 時刻を取得
      debug:
        msg: "{{ nowtime }}"
      vars:
        <code class="g">nowtime: "{{ lookup('pipe','date +%Y%m%d%H%M$S') }}"</code>
</pre><br><br>

<h2>１４行目</h2>
<pre>
日付を取得します。
</pre><br>

<h2>２０行目</h2>
<pre>
日付および時刻を取得します。
</pre><br>


<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>