<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="../../css/handson-base.css" />
<link rel="stylesheet" href="../../css/lnumber.css" />
</head>
<body>
<div class="content">

<h2>demo.ymlを実行</h2>
<pre class="lnumber">
% ansible-playbook demo.yml

PLAY [サンプルプレイブック] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [日付を取得] **************************************************************
ok: [localhost] => {
    <code class="b">"msg": "20221202"</code>
}

TASK [時刻を取得] **************************************************************
ok: [localhost] => {
    <code class="g">"msg": "202212020651"</code>
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</pre><br><br>

<h2>１０行目</h2>
<pre>
日付が取得できています。
</pre><br>

<h2>１５行目</h2>
<pre>
日付と時刻が取得できています。
</pre><br>

<script src="../../js/lnumber.js"></script>

</div>
</body>
</html>