<html>
<head>
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
<header>
<h1>playbook for beginners</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>
<div class="container">
<a href="./s01/agenda.html"><div class="flex-item">01. 事前に必要なこと</div></a>
<a href="./s02/agenda.html"><div class="flex-item">02. 覚えておいたほうがいい用語</div></a>
<a href="./s03/agenda.html"><div class="flex-item">03. YAMLファイル --> 作成中</div></a>

<div class="flex-item">04. コントロールノードへ接続 --> 作成中</div>

<a href="./s05/agenda.html"><div class="flex-item">05. プレイブックを実行する</div></a>
<a href="./s06/agenda.html"><div class="flex-item">06. コメントを書く</div></a>
<a href="./s07/agenda.html"><div class="flex-item">07. コメントを書く（コード概要）</div></a>

<a href="./s08/agenda.html"><div class="flex-item">08. 名前をつける</div></a>
<a href="./s09/agenda.html"><div class="flex-item">09. メッセージを表示する</div></a>
<a href="./s10/agenda.html"><div class="flex-item">10. タスクを定義する（ひとつ）</div></a>
<a href="./s11/agenda.html"><div class="flex-item">11. タスクを定義する（複数）</div></a>
<a href="./s12/agenda.html"><div class="flex-item">12. タスクを定義する（外部ファイル）</div></a>
<a href="./s13/agenda.html"><div class="flex-item">13. タスクを定義する（ロール）</div></a>
<a href="./s14/agenda.html"><div class="flex-item">14. 変数を定義する</div></a>
<a href="./s15/agenda.html"><div class="flex-item">15. リストを定義する</div></a>
<div class="flex-item">16. ディクショナリを定義する</div>
<div class="flex-item">17. 変数・リスト・ディクショナリの有効範囲</div>
</div>

</body>
</html>