<html>
<head>
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
<header>
<h1>playbook for beginners</h1>
<nav class="pc-nav">
<ul>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>

<div class="adjust"></div>
<div class="container">
<a href="./s01/agenda.html"><div class="flex-item">01. 事前に必要なこと</div></a>
<a href="./s02/agenda.html"><div class="flex-item">02. 覚えておいたほうがいい用語</div></a>
<a href="./s03/agenda.html"><div class="flex-item">03. YAMLファイル --> 作成中</div></a>

<div class="flex-item">04. コントロールノードへ接続 --> 作成中</div>

<a href="./s05/agenda.html"><div class="flex-item">05. プレイブックを実行する</div></a>
<a href="./s06/agenda.html"><div class="flex-item">06. コメントを書く</div></a>
<a href="./s07/agenda.html"><div class="flex-item">07. コメントを書く（コード概要）</div></a>

<a href="./s08/agenda.html"><div class="flex-item">08. 名前をつける</div></a>
<a href="./s09/agenda.html"><div class="flex-item">09. メッセージを表示する</div></a>
<a href="./s10/agenda.html"><div class="flex-item">10. タスクを定義する（ひとつ）</div></a>
<a href="./s11/agenda.html"><div class="flex-item">11. タスクを定義する（複数）</div></a>
<a href="./s12/agenda.html"><div class="flex-item">12. タスクを定義する（外部ファイル）</div></a>
<a href="./s13/agenda.html"><div class="flex-item">13. タスクを定義する（ロール）</div></a>
<a href="./s14/agenda.html"><div class="flex-item">14. 変数を定義する</div></a>
<a href="./s15/agenda.html"><div class="flex-item">15. リストを定義する</div></a>
<a href="./s16/agenda.html"><div class="flex-item">16. ディクショナリを定義する</div></a>
<a href="./s17/agenda.html"><div class="flex-item">17. 変数・リスト・ディクショナリの定義箇所（プレイブック内）</div></a>
<a href="./s18/agenda.html"><div class="flex-item">18. 変数・リスト・ディクショナリの定義箇所（外部ファイル）</div></a>
<a href="./s19/agenda.html"><div class="flex-item">19. 変数・リスト・ディクショナリの定義箇所（ロール）</div></a>
<a href="./s20/agenda.html"><div class="flex-item">20. 変数・リスト・ディクショナリの定義箇所（コマンドオプション）</div></a>

<a href="./s21/agenda.html"><div class="flex-item">21. ターゲットノードへ接続（１ホスト）</div></a>
<div class="flex-item">22. ターゲットノードへ接続（複数ホスト）</div>
<div class="flex-item">23. ターゲットノードへ接続（ホストグループ化）</div>
<a href="./s24/agenda.html"><div class="flex-item">24. ターゲットノードへ接続（権限昇格）</div></a>
<div class="flex-item">25. ターゲットノードへ接続（パスワード秘匿化）</div>
<div class="flex-item">26. ターゲットノードでコマンド実行</div>
<div class="flex-item">27. ターゲットノードでコマンド実行（結果を表示）</div>
<div class="flex-item">28. ターゲットノードでコマンド実行（結果をファイル保存）</div>
<div class="flex-item">29. ターゲットノードでコマンド実行（長いコマンドの対応）</div>
<div class="flex-item">30. ターゲットノードでコマンド実行（結果の一部を取得）</div>
<div class="flex-item">31. ターゲットノードでコマンド実行（結果を判断）</div>


<div class="flex-item">101. RHELでユーザ登録</div>

</div>

</body>
</html>