
PLAY [対象ホスト一斉にファイル有無を確認] **************************************

TASK [ファイルの情報取得] ******************************************************
ok: [test03-server]
ok: [test05-server]
ok: [test01-server]
ok: [test02-server]
ok: [test04-server]
ok: [test08-server]
ok: [test07-server]
ok: [test09-server]
ok: [test10-server]
fatal: [test06-server]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.56.5 port 22: No route to host", "skip_reason": "Host test06-server is unreachable", "unreachable": true}

TASK [ファイルの判定（初期値）] ************************************************
ok: [test01-server]
ok: [test02-server]
ok: [test03-server]
ok: [test04-server]
ok: [test05-server]
ok: [test06-server]
ok: [test07-server]
ok: [test08-server]
ok: [test10-server]
ok: [test09-server]

TASK [ファイルの判定（確認できた場合）] ****************************************
ok: [test01-server]
ok: [test02-server]
fatal: [test03-server]: FAILED! => {"msg": "The conditional check 'r.stat.isreg == true' failed. The error was: error while evaluating conditional (r.stat.isreg == true): 'dict object' has no attribute 'isreg'\n\nThe error appears to be in '/home/panda/playbook/hoge2/sited.yml': line 26, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n    - name: ファイルの判定（確認できた場合）\n      ^ here\n"}
...ignoring
ok: [test04-server]
ok: [test05-server]
fatal: [test06-server]: FAILED! => {"msg": "The conditional check 'r.stat.isreg == true' failed. The error was: error while evaluating conditional (r.stat.isreg == true): 'dict object' has no attribute 'stat'\n\nThe error appears to be in '/home/panda/playbook/hoge2/sited.yml': line 26, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n    - name: ファイルの判定（確認できた場合）\n      ^ here\n"}
...ignoring
ok: [test08-server]
ok: [test07-server]
ok: [test09-server]
ok: [test10-server]

TASK [ファイルの判定（確認できなかった場合）] **********************************
skipping: [test01-server]
skipping: [test02-server]
ok: [test03-server]
skipping: [test04-server]
skipping: [test05-server]
fatal: [test06-server]: FAILED! => {"msg": "The conditional check 'r.stat.exists == false' failed. The error was: error while evaluating conditional (r.stat.exists == false): 'dict object' has no attribute 'stat'\n\nThe error appears to be in '/home/panda/playbook/hoge2/sited.yml': line 32, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n    - name: ファイルの判定（確認できなかった場合）\n      ^ here\n"}
...ignoring
skipping: [test07-server]
skipping: [test08-server]
skipping: [test10-server]
skipping: [test09-server]

TASK [report

  host                  check     
  --------------------  ----------
  test01-server         exists    
  test02-server         exists    
  test03-server         no exists 
  test04-server         exists    
  test05-server         exists    
  test06-server         error     
  test07-server         exists    
  test08-server         exists    
  test09-server         exists    
  test10-server         exists    

end] ***
ok: [test01-server -> localhost]

PLAY RECAP *********************************************************************
test01-server              : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test02-server              : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test03-server              : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   
test04-server              : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test05-server              : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test06-server              : ok=3    changed=0    unreachable=1    failed=0    skipped=1    rescued=0    ignored=2   
test07-server              : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test08-server              : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test09-server              : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test10-server              : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

