# サンプルプログラム
# 用途： ファイルの存在確認
# 対象： RHEL
# 作成： 2022/10/28 T.Ishimatsu

---
- name: 対象ホスト一斉にファイル有無を確認
  hosts: all
  gather_facts: no
  become: no
  ignore_unreachable: yes
  ignore_errors: yes
  vars_files:
    - ./filepath.yml
  tasks:
  
    - name: ファイルの情報取得
      stat:
        path: "{{ fpath }}"
      register: r

    - name: ファイルの判定（初期値）
      set_fact:
        my_dict: "error"

    - name: ファイルの判定（確認できた場合）
      set_fact:
        my_dict: "exists"
      when: r.stat.isreg == true
      failed_when: no

    - name: ファイルの判定（確認できなかった場合）
      set_fact:
        my_dict: "no exists"
      when: r.stat.exists == false
      failed_when: no

    - name: "{{ debug_content }}"
      assert:
         that: yes
         quiet: yes
      delegate_to: localhost
      run_once: yes
      vars:
        debug_content: |
          
          report

          {{ '  %-20s  %-10s'|format("host", "check") }}
            --------------------  ----------
          {% for h in groups['all'] %}
          {{ '  %-20s  %-10s'|format(h, hostvars[h].my_dict) }}
          {% endfor %}

          end
